Boxtop(team) - Flexible Basketball Team Statistics Format

The Boxtop TEAM format is designed to allow storage of team statistics for multiple teams in a single file. 

The concept for this format is loosely based on Retrosheet's baseball "Box Score Event Files" (BSEF format; see http://www.retrosheet.org for details) but has been adapted for basketball.

What follows is a list of identification fields. Anything listed in ALL CAPS is variable data. The .csv files created by boxtop.pl strictly follow this format, but that is not required. Tools written to parse this format should be written such that the order of the fields does not matter, and missing fields must be tolerated.

=====================================

1. Format fields


teambxt   (sentinel to denote the start of a new team inside the file; note difference from boxscore sentinel)
version,NUMBER   (NUMBER always 1 for now)

=====================================

2. Information fields

info,teamname,TEAMFULLNAME
info,season,TEXT FIELD (usually of the form "1962-63" without the quotes)
info,wlrecord,regular|playoffs,WINS,LOSSES
info,standing,regular|playoffs,TEXT FIELD (usually of the form "First place Eastern Division" for regular season, and "Lost in Division Finals" for playoffs, without the quotes)
info,playoffresult,ROUND,WINS,LOSSES,OPPONENTTEAMFULLNAME
info,arena,ARENA
info,city,CITY
info,state,STATE
info,country,COUNTRY
info,note,MISC NOTES FOR THIS TEAM

=====================================

3. Coach fields

coachrecord,regular|playoffs,SEQUENCEID,ID,FIRSTNAME,LASTNAME,WINS,LOSSES

*Note that "regular|playoffs" means that either regular or playoffs must appear in that location
*Note that SEQUENCE ID is used for cases where a team had more than one coach. Default is 1.

ID = first five letters of last name, first 2 letters of first name, then a unique two-digit number (01, etc.) that distinguishes players who have the same first/last name but are different people.
This format matches the page format used by http://www.basketball-reference.com, so if you use the same id, you can link directly to that site (box2html.pl does this for you - but only if you use the correct two-digit ID).

http://www.basketball-reference.com/players/<last initial>/<id>.html
http://www.basketball-reference.com/coaches/<id>c.html

=====================================

4. Player statistics fields


A blank indicates that that statistic is not available.

seasonstat,regular|playoffs,ID,FIRSTNAME,LASTNAME,GAMES,MIN,FGM,FGA,FTM,FTA,3FGM,3FGA,PTS,OREB,REB,AST,PF,BLOCKS,TURNOVERS,STEALS,TECHNICALFOUL

=====================================

5. Team statistics fields

At most two of these per record (one regular + one playoffs).

seasonteam,regular|playoffs,GAMES,MIN,FGM,FGA,FTM,FTA,FG3M,FG3A,PTS,OREB,REB,AST,PF,BLOCKS,TURNOVERS,STEALS,TEAMREBOUNDS,TECHNICALFOUL

Note that prior to 1955-56, if a player played for more than one team during a season, Basketball-Reference does not separately list the statistics that he accumulated while with each team. So it is incorrect to assume that all of the player records in a teambxt file will always add up to the team totals for the regular season. In the playoffs no transactions are allowed so this is not an issue.

=====================================

6. Sources

sources,LIST OF SOURCES

Common sources include:
BR.com - http://www.Basketball-Reference.com
BE1990 - The Sports Encylopedia: Pro Basketball, 1990 edition
*TSNGuide - The Sporting News NBA Guide (*prefaced with season, such as 1962-63)
SB - Sullivan, George. The Picture History of the Boston Celtics. Indianapolis/New York: Bobbs-Merrill Company, 1981.


=====================================

Appendix: NBA official stats history
1950-51 rebounds
1951-52 minutes played
1970-71 team turnovers
1973-74 offensive rebounds, defensive rebounds, steals, blocked shots
1977-78 individual turnovers
1979-80 3pt field goals

=====================================

Format (c) 2011 Michael Hamel
Last revised 05/15/2011

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.
