<html>
<head>
<style type="text/css">
<!--
h1 { font-family: Georgia, Verdana, Arial, sans-serif;
   }
h2 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h3 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h4 { font-family: Verdana, Arial,  sans-serif;
   }
td { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
-->
</style>
<meta name="description" content="Historical NBA Box Scores">
<meta name="keywords" content="Boston Celtics, Bill Russell, Red Auerbach, NBA, Box Scores, Boxscores, Box Score, Boxscore">
<title>BOXTOP Report - 1957-58 Boston Celtics</title>
</head>
<h2>BOXTOP Report - 1957-58 Boston Celtics</h2>
<a href="#BoxScoreIssues">Known issues with box scores</a><br>
<a href="#RegularSeasonTotals">Celtics regular season statistics and known issues</a><br>
<a href="#PlayoffSeasonTotals">Celtics playoff statistics and known issues</a><br>
<a href="#RegularSeasonInventory">Regular Season Game Inventory</a><br>
<a href="#PlayoffInventory">Playoffs Game Inventory</a><br>
<a name=BoxScoreIssues></a>
<h3>Known issues with box scores</h3>
<br>12/01/1957: Boston Celtics Team MIN mismatch (Team=240, Players=234)
<br>12/01/1957: Boston Celtics Team REB mismatch (Team=63, Players=56)
<br>12/01/1957: Syracuse Nationals Team MIN mismatch (Team=240, Players=237)
<br>02/09/1958: Syracuse Nationals Team MIN mismatch (Team=240, Players=239)
<br>04/05/1958: St. Louis Hawks Team MIN mismatch (Team=240, Players=220)
<br>04/09/1958: St. Louis Hawks Team REB mismatch (Team=65, Players=66)
<br>04/09/1958: Boston Celtics Team REB mismatch (Team=65, Players=66)
<a name=RegularSeasonInventory></a>
<p><h3>Regular Season Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/22/1957</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/23/1957</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/26/1957</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/02/1957</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/03/1957</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/05/1957</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/06/1957</td><td align = "left">Boston Celtics</td><td align = "left">Minneapolis Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/08/1957</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/11/1957</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/12/1957</td><td align = "left">Minneapolis Lakers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/16/1957</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/21/1957</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/23/1957</td><td align = "left">Minneapolis Lakers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/27/1957</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/28/1957</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/30/1957</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/01/1957</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG SHJ</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/03/1957</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/04/1957</td><td align = "left">Boston Celtics</td><td align = "left">Minneapolis Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/06/1957</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/07/1957</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/10/1957</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/11/1957</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/12/1957</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/14/1957</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/21/1957</td><td align = "left">Minneapolis Lakers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/22/1957</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/25/1957</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/26/1957</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/27/1957</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/28/1957</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/04/1958</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/05/1958</td><td align = "left">Minneapolis Lakers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/08/1958</td><td align = "left">Boston Celtics</td><td align = "left">Minneapolis Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/09/1958</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/11/1958</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/12/1958</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/15/1958</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/17/1958</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/18/1958</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/19/1958</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/22/1958</td><td align = "left">Boston Celtics</td><td align = "left">Minneapolis Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/24/1958</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/25/1958</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/26/1958</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/29/1958</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/30/1958</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/31/1958</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/01/1958</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/02/1958</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/04/1958</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/05/1958</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/07/1958</td><td align = "left">Minneapolis Lakers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/08/1958</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/09/1958</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG SHJ</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/11/1958</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/12/1958</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/14/1958</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/15/1958</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/18/1958</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/19/1958</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/20/1958</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/21/1958</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/23/1958</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/26/1958</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/02/1958</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG SHJ</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/04/1958</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/05/1958</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/08/1958</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/09/1958</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/11/1958</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/12/1958</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
</table>
<a name=RegularSeasonTotals></a>
<p><h3>Boston Celtics regular season statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bob Cousy</td><td align = "right">65</td><td align = "right" ><font color=blue>134</font></td><td align = "right" ><font color=red>444</font> (445)</td><td align = "right" ><font color=blue>92</font></td><td align = "right" ><font color=red>278</font> (277)</td><td align = "right" ><font color=red>327</font> (326)</td><td align = "right" ><font color=blue>23</font></td><td align = "right" ><font color=blue>21</font></td><td align = "right">136</td><td align = "right" ><font color=red>1166</font> (1167)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Heinsohn</td><td align = "right">69</td><td align = "right" ><font color=blue>124</font></td><td align = "right" ><font color=red>470</font> (468)</td><td align = "right" ><font color=blue>89</font></td><td align = "right" ><font color=red>295</font> (294)</td><td align = "right" ><font color=red>393</font> (394)</td><td align = "right" ><font color=blue>36</font></td><td align = "right" ><font color=blue>6</font></td><td align = "right" ><font color=blue>266</font></td><td align = "right" ><font color=red>1235</font> (1230)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right">56</td><td align = "right" ><font color=blue>102</font></td><td align = "right" ><font color=red>99</font> (100)</td><td align = "right" ><font color=blue>43</font></td><td align = "right">60</td><td align = "right" ><font color=red>86</font> (84)</td><td align = "right" ><font color=blue>21</font></td><td align = "right" ><font color=blue>3</font></td><td align = "right">42</td><td align = "right" ><font color=red>258</font> (260)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Jim Loscutoff</td><td align = "right">5</td><td align = "right" ><font color=blue>25</font></td><td align = "right">11</td><td align = "right" ><font color=blue>15</font></td><td align = "right">1</td><td align = "right">3</td><td align = "right" ><font color=blue>9</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">8</td><td align = "right">23</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Jack Nichols</td><td align = "right">69</td><td align = "right" ><font color=blue>110</font></td><td align = "right">170</td><td align = "right" ><font color=blue>55</font></td><td align = "right">59</td><td align = "right">80</td><td align = "right" ><font color=blue>21</font></td><td align = "right" ><font color=blue>1</font></td><td align = "right" ><font color=blue>122</font></td><td align = "right">399</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Andy Phillip</td><td align = "right" ><font color=red>71</font> (70)</td><td align = "right" ><font color=blue>96</font></td><td align = "right" ><font color=red>99</font> (97)</td><td align = "right" ><font color=blue>30</font></td><td align = "right">42</td><td align = "right">71</td><td align = "right" ><font color=blue>16</font></td><td align = "right" ><font color=blue>3</font></td><td align = "right" ><font color=blue>118</font></td><td align = "right" ><font color=red>240</font> (236)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Frank Ramsey</td><td align = "right">69</td><td align = "right" ><font color=blue>109</font></td><td align = "right" ><font color=red>376</font> (377)</td><td align = "right" ><font color=blue>66</font></td><td align = "right">383</td><td align = "right">472</td><td align = "right" ><font color=blue>23</font></td><td align = "right" ><font color=blue>4</font></td><td align = "right" ><font color=blue>242</font></td><td align = "right" ><font color=red>1135</font> (1137)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Arnie Risen</td><td align = "right">63</td><td align = "right" ><font color=blue>62</font></td><td align = "right">134</td><td align = "right" ><font color=blue>26</font></td><td align = "right">114</td><td align = "right">167</td><td align = "right" ><font color=blue>24</font></td><td align = "right" ><font color=blue>1</font></td><td align = "right" ><font color=blue>190</font></td><td align = "right">382</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">69</td><td align = "right" ><font color=blue>179</font></td><td align = "right">456</td><td align = "right" ><font color=blue>95</font></td><td align = "right">230</td><td align = "right">443</td><td align = "right" ><font color=blue>99</font></td><td align = "right" ><font color=blue>8</font></td><td align = "right" ><font color=blue>177</font></td><td align = "right">1142</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Sharman</td><td align = "right">63</td><td align = "right" ><font color=blue>119</font></td><td align = "right">550</td><td align = "right" ><font color=blue>89</font></td><td align = "right" ><font color=red>300</font> (302)</td><td align = "right" ><font color=red>336</font> (338)</td><td align = "right" ><font color=blue>19</font></td><td align = "right" ><font color=blue>10</font></td><td align = "right">156</td><td align = "right" ><font color=red>1400</font> (1402)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Lou Tsioropoulos</td><td align = "right">70</td><td align = "right" ><font color=blue>134</font></td><td align = "right" ><font color=red>196</font> (198)</td><td align = "right" ><font color=blue>48</font></td><td align = "right" ><font color=red>143</font> (142)</td><td align = "right">207</td><td align = "right" ><font color=blue>28</font></td><td align = "right" ><font color=blue>2</font></td><td align = "right" ><font color=blue>235</font></td><td align = "right" ><font color=red>535</font> (538)</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">72</td><td align = "right" ><font color=blue>1200</font></td><td align = "right" ><font color=red>3005</font> (3006)</td><td align = "right" ><font color=blue>648</font></td><td align = "right" ><font color=red>1905</font> (1904)</td><td align = "right">2585</td><td align = "right" ><font color=blue>326</font></td><td align = "right" ><font color=blue>71</font></td><td align = "right" ><font color=blue>1692</font></td><td align = "right" ><font color=red>7915</font> (7916)</td><td align = "right">36</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">72</td><td align = "right">5</td><td align = "right">72</td><td align = "right">6</td><td align = "right">72</td><td align = "right">72</td><td align = "right">5</td><td align = "right">3</td><td align = "right">71</td><td align = "right">72</td><td align = "right">5</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p>Note: BOXTOP matches NBA.com game logs and/or Basketball-Reference box scores for all discrepancies. ... The Celtics season total of 7915 points may be correct. NBA.com game logs show point totals for each game that add up to 7916 - but this includes a likely incorrect 116 points on 12/22/1957 at Cincinnati. Both the Boston Globe and Basketball-Reference.com show the score of that game as 115-98, the sum of the Celtics scores in the Basketball-Reference.com team game logs is 7915, and the linescore and individual player statistics for the 12/22 game universally support the 115 point total. And the season total of FGM shown in the NBA.com game logs is 3005, the same as in BOXTOP. Yet the individual player point totals, FGM, and FTM listed on Basketball-Reference.com do correctly add up to 7916 for the season, and match the statistics listed in the 1962-63 Sporting News NBA Guide.
<p><hr>
<a name=PlayoffInventory></a>
<p><h3>Playoffs Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/19/1958</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 1</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/22/1958</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 2</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/23/1958</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 3</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/26/1958</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 4</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/27/1958</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 5</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/29/1958</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">NBA Finals Game 1</td><td align = "left" style = "font-size:70%;">W CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/30/1959</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 2</td><td align = "left" style = "font-size:70%;">W CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/02/1958</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 3</td><td align = "left" style = "font-size:70%;">W CY BG SB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/05/1958</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">NBA Finals Game 4</td><td align = "left" style = "font-size:70%;">W CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/09/1958</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">NBA Finals Game 5</td><td align = "left" style = "font-size:70%;">W CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/12/1958</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 6</td><td align = "left" style = "font-size:70%;">W CY SB</td></tr>
</table>
<a name=PlayoffSeasonTotals></a>
<p><h3>Boston Celtics playoff statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bob Cousy</td><td align = "right">11</td><td align = "right" ><font color=blue>93</font></td><td align = "right">67</td><td align = "right" ><font color=blue>101</font></td><td align = "right">64</td><td align = "right">75</td><td align = "right" ><font color=blue>10</font></td><td align = "right" ><font color=blue>5</font></td><td align = "right">20</td><td align = "right">198</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Heinsohn</td><td align = "right">11</td><td align = "right" ><font color=blue>67</font></td><td align = "right">68</td><td align = "right" ><font color=blue>90</font></td><td align = "right">56</td><td align = "right">72</td><td align = "right" ><font color=blue>31</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">52</td><td align = "right">192</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right">8</td><td align = "right" ><font color=blue>10</font></td><td align = "right">10</td><td align = "right" ><font color=blue>19</font></td><td align = "right">11</td><td align = "right">16</td><td align = "right" ><font color=blue>2</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">7</td><td align = "right">31</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Jack Nichols</td><td align = "right">11</td><td align = "right" ><font color=blue>31</font></td><td align = "right">23</td><td align = "right" ><font color=blue>41</font></td><td align = "right">7</td><td align = "right">10</td><td align = "right" ><font color=blue>10</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">21</td><td align = "right">53</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Andy Phillip</td><td align = "right">10</td><td align = "right" ><font color=blue>7</font></td><td align = "right">5</td><td align = "right" ><font color=blue>10</font></td><td align = "right">7</td><td align = "right">9</td><td align = "right" ><font color=blue>2</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">20</td><td align = "right">17</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Frank Ramsey</td><td align = "right">11</td><td align = "right" ><font color=blue>62</font></td><td align = "right">74</td><td align = "right" ><font color=blue>99</font></td><td align = "right">54</td><td align = "right">59</td><td align = "right" ><font color=blue>17</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">50</td><td align = "right">202</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Arnie Risen</td><td align = "right">10</td><td align = "right" ><font color=blue>38</font></td><td align = "right">12</td><td align = "right" ><font color=blue>32</font></td><td align = "right">22</td><td align = "right">33</td><td align = "right" ><font color=blue>14</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">32</td><td align = "right">46</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">9</td><td align = "right" ><font color=blue>40</font></td><td align = "right">48</td><td align = "right" ><font color=blue>49</font></td><td align = "right">40</td><td align = "right">66</td><td align = "right" ><font color=blue>29</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">24</td><td align = "right">136</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Sharman</td><td align = "right">11</td><td align = "right" ><font color=blue>83</font></td><td align = "right">90</td><td align = "right" ><font color=blue>114</font></td><td align = "right">52</td><td align = "right">56</td><td align = "right" ><font color=blue>6</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">28</td><td align = "right">232</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Lou Tsioropoulos</td><td align = "right">11</td><td align = "right" ><font color=blue>49</font></td><td align = "right">25</td><td align = "right" ><font color=blue>52</font></td><td align = "right">19</td><td align = "right">29</td><td align = "right" ><font color=blue>14</font></td><td align = "right" ><font color=blue>0</font></td><td align = "right">40</td><td align = "right">69</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">11</td><td align = "right" ><font color=blue>480</font></td><td align = "right">422</td><td align = "right" ><font color=blue>607</font></td><td align = "right">332</td><td align = "right">425</td><td align = "right" ><font color=blue>203</font></td><td align = "right" ><font color=blue>11</font></td><td align = "right">294</td><td align = "right">1176</td><td align = "right">26</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">11</td><td align = "right">2</td><td align = "right">11</td><td align = "right">6</td><td align = "right">11</td><td align = "right">11</td><td align = "right">2</td><td align = "right"></td><td align = "right">11</td><td align = "right">11</td><td align = "right">2</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p><hr>
<p><b>Abbreviations for Sources</b>:<br>BG - Boston Globe<br>BH - Boston Herald<br>BRA - Boston Record-American<br>BR.com - Basketball-Reference.com<br>CY - Boston Celtics Yearbook<br>G7 - Woten, Bill. <i>Game 7: Inside the NBA�s Ultimate Showdown.</i> Self-published, 2007.<br>NYT - New York Times<br>PI - Philadelphia Inquirer<br>SB - Sullivan, George. <i>The Picture History of the Boston Celtics.</i> Indianapolis/New York: Bobbs-Merrill Company, 1981.<br>SHJ - Syracuse Herald-Journal<br>TSN - The Sporting News<br>W - NBA Finals Boxscore collection, <a href="http://webuns.chez-alice.fr/home.htm">http://webuns.chez-alice.fr/home.htm</a> (referenced by <a href="http://www.apbr.org">APBR.org</a>)<br><hr><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<br>To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
<p>Web page created at 09:39:58 on 06/28/2014 using boxtopcheck.pl based on <a href="http://www.michaelhamel.net/boxtop-project">boxtop format data</a>, (c) 2010-2014 Michael Hamel.
<p>Citation: The information used here was obtained free of charge from and is copyrighted by the <a href="http://www.michaelhamel.net/boxtop-project">Basketball BOXTOP Project</a>.
