<html>
<head>
<style type="text/css">
<!--
h1 { font-family: Georgia, Verdana, Arial, sans-serif;
   }
h2 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h3 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h4 { font-family: Verdana, Arial,  sans-serif;
   }
td { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
-->
</style>
<meta name="description" content="Historical NBA Box Scores">
<meta name="keywords" content="Boston Celtics, Bill Russell, Red Auerbach, NBA, Box Scores, Boxscores, Box Score, Boxscore">
<title>BOXTOP Report - 1961-62 Boston Celtics</title>
</head>
<h2>BOXTOP Report - 1961-62 Boston Celtics</h2>
<a href="#BoxScoreIssues">Known issues with box scores</a><br>
<a href="#RegularSeasonTotals">Celtics regular season statistics and known issues</a><br>
<a href="#PlayoffSeasonTotals">Celtics playoff statistics and known issues</a><br>
<a href="#RegularSeasonInventory">Regular Season Game Inventory</a><br>
<a href="#PlayoffInventory">Playoffs Game Inventory</a><br>
<a name=BoxScoreIssues></a>
<h3>Known issues with box scores</h3>
<br>10/21/1961: Boston Celtics Team FGA mismatch (Team=120, Players=122)
<br>10/28/1961: New York Knickerbockers Team AST mismatch (Team=19, Players=14)
<br>10/28/1961: Boston Celtics Team MIN mismatch (Team=240, Players=242)
<br>10/28/1961: Boston Celtics Team AST mismatch (Team=33, Players=35)
<br>11/16/1961: Boston Celtics Team REB mismatch (Team=54, Players=55)
<br>11/16/1961: Cincinnati Royals Team AST mismatch (Team=29, Players=30)
<br>11/25/1961: New York Knickerbockers Team AST mismatch (Team=17, Players=19)
<br>12/08/1961: Boston Celtics Team AST mismatch (Team=24, Players=19)
<br>12/13/1961: Philadelphia Warriors Team FGA mismatch (Team=102, Players=112)
<br>12/13/1961: Boston Celtics Team AST mismatch (Team=26, Players=25)
<br>12/14/1961: Chicago Packers Team PF  mismatch (Team=21, Players=20)
<br>12/16/1961: St. Louis Hawks Team AST mismatch (Team=23, Players=20)
<br>12/17/1961: Boston Celtics Team PF  mismatch (Team=11, Players=12)
<br>12/23/1961: New York Knickerbockers Team AST mismatch (Team=36, Players=28)
<br>12/23/1961: Boston Celtics Team AST mismatch (Team=35, Players=34)
<br>01/12/1962: Cincinnati Royals Team FGA mismatch (Team=119, Players=120)
<br>01/12/1962: Boston Celtics Team AST mismatch (Team=29, Players=14)
<br>01/14/1962: Boston Celtics Team AST mismatch (Team=22, Players=23)
<br>01/24/1962: St. Louis Hawks Team AST mismatch (Team=25, Players=27)
<br>01/28/1962: Boston Celtics Team FGA mismatch (Team=123, Players=124)
<br>02/02/1962: Cincinnati Royals Team FGA mismatch (Team=114, Players=112)
<br>02/06/1962: Boston Celtics Team MIN mismatch (Team=240, Players=250)
<br>02/11/1962: Boston Celtics Team AST mismatch (Team=32, Players=23)
<br>02/23/1962: Syracuse Nationals Team MIN mismatch (Team=240, Players=231)
<br>03/04/1962: St. Louis Hawks Team AST mismatch (Team=31, Players=22)
<br>03/07/1962: Philadelphia Warriors Team MIN mismatch (Team=240, Players=242)
<br>03/07/1962: Philadelphia Warriors Team AST mismatch (Team=20, Players=22)
<br>03/28/1962: Philadelphia Warriors Team FGA mismatch (Team=111, Players=109)
<br>04/01/1962: Boston Celtics Team AST mismatch (Team=28, Players=29)
<br>04/08/1962: Boston Celtics Team REB mismatch (Team=63, Players=57)
<br>04/14/1962: Los Angeles Lakers Team MIN mismatch (Team=240, Players=245)
<br>04/18/1962: Los Angeles Lakers Team MIN mismatch (Team=265, Players=255)
<a name=RegularSeasonInventory></a>
<p><h3>Regular Season Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/21/1961</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/28/1961</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/03/1961</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG NYT Phila Inquirer</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/04/1961</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG NYT BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/09/1961</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/11/1961</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG NYT Phila Inquirer</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/12/1961</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Packers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/14/1961</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/16/1961</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CNP CY B</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/17/1961</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG ST</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/18/1961</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY BH</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/22/1961</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY NYT BH</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/23/1961</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG Phila Inquirer</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/25/1961</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BH</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/26/1961</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/28/1961</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/30/1961</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CE CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/01/1961</td><td align = "left">Chicago Packers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/03/1961</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/06/1961</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CE CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/08/1961</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/09/1961</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG SPS</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/13/1961</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY NBA.com BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/14/1961</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Packers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/16/1961</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/17/1961</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/19/1961</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY LBPT</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/21/1961</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NDN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/23/1961</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/25/1961</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG SPS</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/26/1961</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/28/1961</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CU BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/29/1961</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/30/1961</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG Phila Inquirer NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/02/1962</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG ODS</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/03/1962</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/05/1962</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CNP CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/07/1962</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG LBPT</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/10/1962</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Packers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/12/1962</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/13/1962</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/14/1962</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY Phila Inquirer</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/17/1962</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/19/1962</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/20/1962</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG SPS</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/21/1962</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/23/1962</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG SPS</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/24/1962</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/26/1962</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/27/1962</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/28/1962</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/31/1962</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Packers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/01/1962</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/02/1962</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY CE</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/04/1962</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/05/1962</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Packers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BRT</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/06/1962</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/08/1962</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG SPS</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/09/1962</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY Phila Inquirer</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/10/1962</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY Phila Inquirer</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/11/1962</td><td align = "left">Chicago Packers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/13/1962</td><td align = "left">Chicago Packers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NYT</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/14/1962</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/16/1962</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/18/1962</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/20/1962</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY LBPT BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/22/1962</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/23/1962</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/24/1962</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/25/1962</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY SPS</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/27/1962</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Packers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/28/1962</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CNP CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/02/1962</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/04/1962</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/06/1962</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/07/1962</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/08/1962</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Packers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/09/1962</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/11/1962</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/13/1962</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG SPS</td></tr>
</table>
<a name=RegularSeasonTotals></a>
<p><h3>Boston Celtics regular season statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Carl Braun</td><td align = "right">48</td><td align = "right" ><font color=blue>165</font></td><td align = "right">78</td><td align = "right" ><font color=blue>92</font></td><td align = "right">20</td><td align = "right">27</td><td align = "right" ><font color=blue>8</font></td><td align = "right" ><font color=blue>30</font></td><td align = "right" ><font color=blue>44</font></td><td align = "right">176</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Al Butler</td><td align = "right">5</td><td align = "right">47</td><td align = "right">13</td><td align = "right">29</td><td align = "right">5</td><td align = "right">6</td><td align = "right" ><font color=blue>3</font></td><td align = "right">4</td><td align = "right">9</td><td align = "right">31</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bob Cousy</td><td align = "right">75</td><td align = "right" ><font color=blue>792</font></td><td align = "right">462</td><td align = "right" ><font color=blue>592</font></td><td align = "right">251</td><td align = "right">333</td><td align = "right" ><font color=blue>44</font></td><td align = "right" ><font color=blue>293</font></td><td align = "right" ><font color=blue>117</font></td><td align = "right">1175</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Gene Guarilia</td><td align = "right">45</td><td align = "right" ><font color=blue>187</font></td><td align = "right">61</td><td align = "right" ><font color=blue>82</font></td><td align = "right">41</td><td align = "right">64</td><td align = "right" ><font color=blue>14</font></td><td align = "right" ><font color=blue>9</font></td><td align = "right" ><font color=blue>51</font></td><td align = "right">163</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Heinsohn</td><td align = "right">79</td><td align = "right" ><font color=blue>901</font></td><td align = "right">692</td><td align = "right" ><font color=blue>800</font></td><td align = "right">358</td><td align = "right" ><font color=red>438</font> (437)</td><td align = "right" ><font color=blue>323</font></td><td align = "right" ><font color=blue>77</font></td><td align = "right" ><font color=blue>236</font></td><td align = "right">1742</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">K.C. Jones</td><td align = "right">80</td><td align = "right" ><font color=blue>687</font></td><td align = "right">294</td><td align = "right" ><font color=blue>327</font></td><td align = "right">147</td><td align = "right">232</td><td align = "right" ><font color=blue>61</font></td><td align = "right" ><font color=blue>134</font></td><td align = "right" ><font color=blue>175</font></td><td align = "right">735</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right">78</td><td align = "right" ><font color=blue>848</font></td><td align = "right">596</td><td align = "right" ><font color=blue>654</font></td><td align = "right">243</td><td align = "right">297</td><td align = "right" ><font color=blue>142</font></td><td align = "right" ><font color=blue>105</font></td><td align = "right" ><font color=blue>128</font></td><td align = "right">1435</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Jim Loscutoff</td><td align = "right" ><font color=red>78</font> (79)</td><td align = "right" ><font color=blue>464</font></td><td align = "right">188</td><td align = "right" ><font color=blue>250</font></td><td align = "right">45</td><td align = "right" ><font color=red>80</font> (84)</td><td align = "right" ><font color=blue>71</font></td><td align = "right" ><font color=blue>21</font></td><td align = "right" ><font color=blue>165</font></td><td align = "right">421</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Gary Phillips</td><td align = "right">67</td><td align = "right" ><font color=blue>260</font></td><td align = "right">110</td><td align = "right" ><font color=blue>145</font></td><td align = "right">50</td><td align = "right">86</td><td align = "right" ><font color=blue>17</font></td><td align = "right" ><font color=blue>22</font></td><td align = "right" ><font color=blue>98</font></td><td align = "right">270</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Frank Ramsey</td><td align = "right">79</td><td align = "right" ><font color=blue>677</font></td><td align = "right">436</td><td align = "right" ><font color=blue>499</font></td><td align = "right">334</td><td align = "right" ><font color=red>407</font> (405)</td><td align = "right" ><font color=blue>103</font></td><td align = "right" ><font color=blue>48</font></td><td align = "right" ><font color=blue>213</font></td><td align = "right">1206</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">76</td><td align = "right" ><font color=blue>1382</font></td><td align = "right">575</td><td align = "right" ><font color=blue>613</font></td><td align = "right">286</td><td align = "right">481</td><td align = "right" ><font color=blue>1404</font></td><td align = "right" ><font color=blue>156</font></td><td align = "right" ><font color=blue>180</font></td><td align = "right">1436</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Sanders</td><td align = "right">80</td><td align = "right" ><font color=blue>837</font></td><td align = "right">350</td><td align = "right" ><font color=blue>369</font></td><td align = "right">197</td><td align = "right">263</td><td align = "right" ><font color=blue>289</font></td><td align = "right" ><font color=blue>28</font></td><td align = "right" ><font color=blue>245</font></td><td align = "right">897</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">80</td><td align = "right" ><font color=blue>6985</font></td><td align = "right">3855</td><td align = "right" ><font color=blue>4778</font></td><td align = "right">1977</td><td align = "right" ><font color=red>2714</font> (2715)</td><td align = "right" ><font color=blue>3043</font></td><td align = "right" ><font color=blue>901</font></td><td align = "right" ><font color=blue>1686</font></td><td align = "right">9687</td><td align = "right">112</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">80</td><td align = "right">29</td><td align = "right">80</td><td align = "right">38</td><td align = "right">80</td><td align = "right">80</td><td align = "right">18</td><td align = "right">34</td><td align = "right">70</td><td align = "right">80</td><td align = "right">12</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p>Note: BOXTOP sources show Jim Loscutoff playing a game on 1/17/1962 that does not appear on NBA.com (NBA.com shows him with 77 games played instead of the official total of 79). FTA figures differ widely, making it difficult to conclusively reconcile all differences.
<p><hr>
<a name=PlayoffInventory></a>
<p><h3>Playoffs Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/24/1962</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 1</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/27/1962</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 2</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/28/1962</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 3</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/31/1962</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 4</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/01/1962</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 5</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/03/1962</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 6</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/05/1962</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 7</td><td align = "left" style = "font-size:70%;">BG CY G7</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/07/1962</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 1</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/08/1962</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 2</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/10/1962</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">NBA Finals Game 3</td><td align = "left" style = "font-size:70%;">CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/11/1962</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;">NBA Finals Game 4</td><td align = "left" style = "font-size:70%;">CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/14/1962</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 5</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/16/1962</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 6</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/18/1962</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 7</td><td align = "left" style = "font-size:70%;">BG CY G7</td></tr>
</table>
<a name=PlayoffSeasonTotals></a>
<p><h3>Boston Celtics playoff statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Carl Braun</td><td align = "right">6</td><td align = "right" ><font color=blue>31</font></td><td align = "right">11</td><td align = "right" ><font color=blue>26</font></td><td align = "right">3</td><td align = "right">4</td><td align = "right" ><font color=blue>2</font></td><td align = "right">2</td><td align = "right">3</td><td align = "right">25</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bob Cousy</td><td align = "right">14</td><td align = "right" ><font color=blue>302</font></td><td align = "right">86</td><td align = "right" ><font color=blue>186</font></td><td align = "right">52</td><td align = "right">76</td><td align = "right" ><font color=blue>41</font></td><td align = "right" ><font color=blue>97</font></td><td align = "right">43</td><td align = "right">224</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Gene Guarilia</td><td align = "right">5</td><td align = "right" ><font color=blue>24</font></td><td align = "right">2</td><td align = "right">8</td><td align = "right">2</td><td align = "right">5</td><td align = "right" ><font color=blue>1</font></td><td align = "right">1</td><td align = "right">6</td><td align = "right">6</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Heinsohn</td><td align = "right">14</td><td align = "right" ><font color=blue>275</font></td><td align = "right">116</td><td align = "right" ><font color=blue>227</font></td><td align = "right">58</td><td align = "right">76</td><td align = "right" ><font color=blue>60</font></td><td align = "right" ><font color=blue>24</font></td><td align = "right">58</td><td align = "right">290</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">K.C. Jones</td><td align = "right">14</td><td align = "right" ><font color=blue>195</font></td><td align = "right">44</td><td align = "right" ><font color=blue>73</font></td><td align = "right">38</td><td align = "right">53</td><td align = "right" ><font color=blue>33</font></td><td align = "right" ><font color=blue>47</font></td><td align = "right">50</td><td align = "right">126</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right">14</td><td align = "right" ><font color=blue>342</font></td><td align = "right">123</td><td align = "right" ><font color=blue>238</font></td><td align = "right">42</td><td align = "right">60</td><td align = "right" ><font color=blue>58</font></td><td align = "right" ><font color=blue>29</font></td><td align = "right">30</td><td align = "right">288</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Jim Loscutoff</td><td align = "right">14</td><td align = "right" ><font color=blue>130</font></td><td align = "right">31</td><td align = "right" ><font color=blue>76</font></td><td align = "right">4</td><td align = "right">10</td><td align = "right" ><font color=blue>29</font></td><td align = "right" ><font color=blue>5</font></td><td align = "right">59</td><td align = "right">66</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Gary Phillips</td><td align = "right" ><font color=red>7</font> (6)</td><td align = "right" ><font color=blue>29</font></td><td align = "right">1</td><td align = "right" ><font color=blue>15</font></td><td align = "right">8</td><td align = "right">11</td><td align = "right" ><font color=blue>1</font></td><td align = "right">1</td><td align = "right">6</td><td align = "right">10</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Frank Ramsey</td><td align = "right">13</td><td align = "right" ><font color=blue>123</font></td><td align = "right">39</td><td align = "right" ><font color=blue>78</font></td><td align = "right">41</td><td align = "right">45</td><td align = "right" ><font color=blue>19</font></td><td align = "right" ><font color=blue>9</font></td><td align = "right">38</td><td align = "right">119</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">14</td><td align = "right" ><font color=blue>432</font></td><td align = "right">116</td><td align = "right" ><font color=blue>210</font></td><td align = "right">82</td><td align = "right" ><font color=red>112</font> (113)</td><td align = "right" ><font color=blue>305</font></td><td align = "right" ><font color=blue>54</font></td><td align = "right">49</td><td align = "right">314</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Sanders</td><td align = "right">14</td><td align = "right" ><font color=blue>302</font></td><td align = "right">56</td><td align = "right" ><font color=blue>102</font></td><td align = "right">29</td><td align = "right">36</td><td align = "right" ><font color=blue>94</font></td><td align = "right" ><font color=blue>8</font></td><td align = "right">65</td><td align = "right">141</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">14</td><td align = "right" ><font color=blue>2185</font></td><td align = "right">625</td><td align = "right" ><font color=blue>1239</font></td><td align = "right">359</td><td align = "right" ><font color=red>488</font> (489)</td><td align = "right" ><font color=blue>805</font></td><td align = "right" ><font color=blue>284</font></td><td align = "right">407</td><td align = "right">1609</td><td align = "right">2</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">14</td><td align = "right">9</td><td align = "right">14</td><td align = "right">11</td><td align = "right">14</td><td align = "right">14</td><td align = "right">7</td><td align = "right">10</td><td align = "right">14</td><td align = "right">14</td><td align = "right">1</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p>Note: NBA.com game logs omit Gary Phillips on 4/1/1962, but two other sources show him playing in that game (5 minutes, 0-3 FG). It is possible that he did not play on 3/31/1962 because the box scores for that date show him posting zeroes across the board.
<p><hr>
<p><b>Abbreviations for Sources</b>:<br>BG - Boston Globe<br>BH - Boston Herald<br>BRA - Boston Record-American<br>BR.com - Basketball-Reference.com<br>CY - Boston Celtics Yearbook<br>G7 - Woten, Bill. <i>Game 7: Inside the NBA�s Ultimate Showdown.</i> Self-published, 2007.<br>NYT - New York Times<br>PI - Philadelphia Inquirer<br>SB - Sullivan, George. <i>The Picture History of the Boston Celtics.</i> Indianapolis/New York: Bobbs-Merrill Company, 1981.<br>SHJ - Syracuse Herald-Journal<br>TSN - The Sporting News<br>W - NBA Finals Boxscore collection, <a href="http://webuns.chez-alice.fr/home.htm">http://webuns.chez-alice.fr/home.htm</a> (referenced by <a href="http://www.apbr.org">APBR.org</a>)<br><hr><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<br>To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
<p>Web page created at 09:26:41 on 06/28/2014 using boxtopcheck.pl based on <a href="http://www.michaelhamel.net/boxtop-project">boxtop format data</a>, (c) 2010-2014 Michael Hamel.
<p>Citation: The information used here was obtained free of charge from and is copyrighted by the <a href="http://www.michaelhamel.net/boxtop-project">Basketball BOXTOP Project</a>.
