<html>
<head>
<style type="text/css">
<!--
h1 { font-family: Georgia, Verdana, Arial, sans-serif;
   }
h2 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h3 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h4 { font-family: Verdana, Arial,  sans-serif;
   }
td { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
-->
</style>
<title>1957-1969 Celtics Game Log (Last name Y)</title>
</head>
<h1>1957-1969 Celtics Game Log (Last name Y)</h1>
<a name=yardlge01></a>
<h1><a href="http://www.basketball-reference.com/players/y/yardlge01.html">George Yardley</a></h1>
</h1>
<table>
<tr><td><b>1956-57</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1957.htm#Game6">11/15/1956</a></td><td align = "left">Fort Wayne Pistons</td><td align = "left">Boston Celtics 95</td><td align = "left">Fort Wayne Pistons 98</td><td align = "right"></td><td align = "right">2</td><td align = "right"></td><td align = "right">9</td><td align = "right">9</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">13</td><td align = "left">1-0</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1957.htm#Game14">11/30/1956</a></td><td align = "left">Fort Wayne Pistons</td><td align = "left">Fort Wayne Pistons 102</td><td align = "left">Boston Celtics 104</td><td align = "right"></td><td align = "right">6</td><td align = "right"></td><td align = "right">10</td><td align = "right">14</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">22</td><td align = "left">1-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1957.htm#Game15">12/01/1956</a></td><td align = "left">Fort Wayne Pistons</td><td align = "left">Fort Wayne Pistons 93</td><td align = "left">Boston Celtics 108</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">6</td><td align = "right">8</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">14</td><td align = "left">1-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1957.htm#Game20">12/11/1956</a></td><td align = "left">Fort Wayne Pistons</td><td align = "left">Fort Wayne Pistons 97</td><td align = "left">Boston Celtics 113</td><td align = "right"></td><td align = "right">7</td><td align = "right"></td><td align = "right">5</td><td align = "right">7</td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "right">19</td><td align = "left">1-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1957.htm#Game26">12/23/1956</a></td><td align = "left">Fort Wayne Pistons</td><td align = "left">Boston Celtics 87</td><td align = "left">Fort Wayne Pistons 95</td><td align = "right"></td><td align = "right">8</td><td align = "right"></td><td align = "right">6</td><td align = "right">8</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">22</td><td align = "left">2-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1957.htm#Game33">01/06/1957</a></td><td align = "left">Fort Wayne Pistons</td><td align = "left">Fort Wayne Pistons 92</td><td align = "left">Boston Celtics 118</td><td align = "right"></td><td align = "right">5</td><td align = "right"></td><td align = "right">7</td><td align = "right">7</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">17</td><td align = "left">2-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1957.htm#Game35">01/10/1957</a></td><td align = "left">Fort Wayne Pistons</td><td align = "left">Boston Celtics 98</td><td align = "left">Fort Wayne Pistons 81</td><td align = "right"></td><td align = "right">7</td><td align = "right"></td><td align = "right">7</td><td align = "right">8</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">21</td><td align = "left">2-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1957.htm#Game51">02/06/1957</a></td><td align = "left">Fort Wayne Pistons</td><td align = "left">Fort Wayne Pistons 93</td><td align = "left">Boston Celtics 108</td><td align = "right"></td><td align = "right">7</td><td align = "right"></td><td align = "right">9</td><td align = "right">9</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">23</td><td align = "left">2-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1957.htm#Game56">02/14/1957</a></td><td align = "left">Fort Wayne Pistons</td><td align = "left">Boston Celtics 106</td><td align = "left">Fort Wayne Pistons 112</td><td align = "right"></td><td align = "right">6</td><td align = "right"></td><td align = "right">8</td><td align = "right">11</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">20</td><td align = "left">3-6</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1956-57</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">9</td><td align = "right">0</td><td align = "right">52</td><td align = "right">0</td><td align = "right">67</td><td align = "right">81</td><td align = "right">0</td><td align = "right">0</td><td align = "right">22</td><td align = "right">171</td><td align = "left">3-6</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">9</td><td align = "right">0</td><td align = "right">9</td><td align = "right">9</td><td align = "right">0</td><td align = "right">0</td><td align = "right">9</td><td align = "right">9</td></tr>
<tr><td><b>1957-58</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game2">10/23/1957</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 105</td><td align = "left">Detroit Pistons 94</td><td align = "right"></td><td align = "right">7</td><td align = "right"></td><td align = "right">6</td><td align = "right">8</td><td align = "right"></td><td align = "right"></td><td align = "right">6</td><td align = "right">20</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game6">11/05/1957</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 105</td><td align = "left">Boston Celtics 111</td><td align = "right"></td><td align = "right">6</td><td align = "right"></td><td align = "right">10</td><td align = "right">11</td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "right">22</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game12">11/21/1957</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 112</td><td align = "left">Detroit Pistons 90</td><td align = "right"></td><td align = "right">5</td><td align = "right"></td><td align = "right">12</td><td align = "right">16</td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "right">22</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game18">12/03/1957</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 124</td><td align = "left">Detroit Pistons 113</td><td align = "right"></td><td align = "right">12</td><td align = "right"></td><td align = "right">10</td><td align = "right">12</td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "right">34</td><td align = "left">0-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game38">01/15/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 113</td><td align = "left">Boston Celtics 131</td><td align = "right"></td><td align = "right">17</td><td align = "right"></td><td align = "right">17</td><td align = "right">19</td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "right">51</td><td align = "left">0-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game50">02/02/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 115</td><td align = "left">Boston Celtics 119</td><td align = "right"></td><td align = "right">10</td><td align = "right"></td><td align = "right">11</td><td align = "right">14</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">31</td><td align = "left">0-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game58">02/14/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 111</td><td align = "left">Boston Celtics 109</td><td align = "right"></td><td align = "right">12</td><td align = "right"></td><td align = "right">5</td><td align = "right">8</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">29</td><td align = "left">1-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game65">02/26/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 106</td><td align = "left">Detroit Pistons 99</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">11</td><td align = "right">12</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">19</td><td align = "left">1-7</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game69">03/08/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 103</td><td align = "left">Boston Celtics 108</td><td align = "right"></td><td align = "right">6</td><td align = "right"></td><td align = "right">10</td><td align = "right">10</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">22</td><td align = "left">1-8</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1957-58</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">9</td><td align = "right">0</td><td align = "right">79</td><td align = "right">0</td><td align = "right">92</td><td align = "right">110</td><td align = "right">0</td><td align = "right">0</td><td align = "right">33</td><td align = "right">250</td><td align = "left">1-8</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">9</td><td align = "right">0</td><td align = "right">9</td><td align = "right">9</td><td align = "right">0</td><td align = "right">0</td><td align = "right">9</td><td align = "right">9</td></tr>
<tr><td><b>1958-59</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game2">11/01/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 98</td><td align = "left">Boston Celtics 112</td><td align = "right"></td><td align = "right">6</td><td align = "right"></td><td align = "right">5</td><td align = "right">5</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">17</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game5">11/09/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 133</td><td align = "left">Detroit Pistons 136</td><td align = "right"></td><td align = "right">10</td><td align = "right"></td><td align = "right">8</td><td align = "right">9</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">28</td><td align = "left">1-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game8">11/18/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 115</td><td align = "left">Detroit Pistons 102</td><td align = "right"></td><td align = "right">8</td><td align = "right"></td><td align = "right">1</td><td align = "right">3</td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "right">17</td><td align = "left">1-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game15">11/29/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 96</td><td align = "left">Boston Celtics 110</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">6</td><td align = "right">7</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">8</td><td align = "left">1-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game25">12/17/1958</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 102</td><td align = "left">Detroit Pistons 95</td><td align = "right"></td><td align = "right">11</td><td align = "right"></td><td align = "right">11</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">33</td><td align = "left">1-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game38">01/09/1959</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 103</td><td align = "left">Detroit Pistons 90</td><td align = "right"></td><td align = "right">6</td><td align = "right"></td><td align = "right">9</td><td align = "right">9</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">21</td><td align = "left">1-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game47">01/25/1959</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 118</td><td align = "left">Boston Celtics 119</td><td align = "right"></td><td align = "right">2</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">4</td><td align = "left">1-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game58">02/14/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 121</td><td align = "left">Boston Celtics 124</td><td align = "right"></td><td align = "right">2</td><td align = "right"></td><td align = "right">0</td><td align = "right">5</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">4</td><td align = "left">1-7</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game61">02/19/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 105</td><td align = "left">Syracuse Nationals 113</td><td align = "right">16</td><td align = "right">3</td><td align = "right">9</td><td align = "right">3</td><td align = "right">6</td><td align = "right">3</td><td align = "right">0</td><td align = "right">3</td><td align = "right">9</td><td align = "left">2-7</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game69">03/04/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 114</td><td align = "left">Boston Celtics 120</td><td align = "right"></td><td align = "right">2</td><td align = "right"></td><td align = "right">4</td><td align = "right">7</td><td align = "right"></td><td align = "right"></td><td align = "right">6</td><td align = "right">8</td><td align = "left">2-8</td><td align = "left"></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game70">03/05/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 118</td><td align = "left">Syracuse Nationals 142</td><td align = "right"></td><td align = "right">7</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">14</td><td align = "left">3-8</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1958-59</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">11</td><td align = "right">16</td><td align = "right">58</td><td align = "right">9</td><td align = "right">47</td><td align = "right">51</td><td align = "right">3</td><td align = "right">0</td><td align = "right">20</td><td align = "right">163</td><td align = "left">3-8</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">11</td><td align = "right">1</td><td align = "right">11</td><td align = "right">10</td><td align = "right">1</td><td align = "right">1</td><td align = "right">10</td><td align = "right">11</td></tr>
<tr><td><b>1958-59</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game73">03/18/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 109</td><td align = "left">Boston Celtics 131</td><td align = "right"></td><td align = "right">13</td><td align = "right"></td><td align = "right">4</td><td align = "right">5</td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "right">30</td><td align = "left">0-1</td><td align = "left">Eastern Division Finals Game 1</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game74">03/21/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 118</td><td align = "left">Syracuse Nationals 120</td><td align = "right"></td><td align = "right">11</td><td align = "right"></td><td align = "right">5</td><td align = "right">6</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">27</td><td align = "left">1-1</td><td align = "left">Eastern Division Finals Game 2</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game75">03/22/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 111</td><td align = "left">Boston Celtics 133</td><td align = "right"></td><td align = "right">6</td><td align = "right"></td><td align = "right">6</td><td align = "right">6</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">18</td><td align = "left">1-2</td><td align = "left">Eastern Division Finals Game 3</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game76">03/25/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 107</td><td align = "left">Syracuse Nationals 119</td><td align = "right"></td><td align = "right">5</td><td align = "right"></td><td align = "right">8</td><td align = "right">10</td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "right">18</td><td align = "left">2-2</td><td align = "left">Eastern Division Finals Game 4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game77">03/28/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 108</td><td align = "left">Boston Celtics 129</td><td align = "right"></td><td align = "right">9</td><td align = "right"></td><td align = "right">5</td><td align = "right">6</td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "right">23</td><td align = "left">2-3</td><td align = "left">Eastern Division Finals Game 5</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game78">03/29/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 121</td><td align = "left">Syracuse Nationals 133</td><td align = "right"></td><td align = "right">13</td><td align = "right"></td><td align = "right">6</td><td align = "right">7</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">32</td><td align = "left">3-3</td><td align = "left">Eastern Division Finals Game 6</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1959.htm#Game79">04/01/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 125</td><td align = "left">Boston Celtics 130</td><td align = "right">45</td><td align = "right">12</td><td align = "right">30</td><td align = "right">8</td><td align = "right">10</td><td align = "right">10</td><td align = "right">2</td><td align = "right">3</td><td align = "right">32</td><td align = "left">3-4</td><td align = "left">Eastern Division Finals Game 7</td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1958-59</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Playoffs</td><td align = "right">7</td><td align = "right">45</td><td align = "right">69</td><td align = "right">30</td><td align = "right">42</td><td align = "right">50</td><td align = "right">10</td><td align = "right">2</td><td align = "right">23</td><td align = "right">180</td><td align = "left">3-4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">7</td><td align = "right">1</td><td align = "right">7</td><td align = "right">7</td><td align = "right">1</td><td align = "right">1</td><td align = "right">7</td><td align = "right">7</td></tr>
<tr><td><b>1959-60</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game2">10/24/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 121</td><td align = "left">Syracuse Nationals 109</td><td align = "right"></td><td align = "right">9</td><td align = "right"></td><td align = "right">8</td><td align = "right">13</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">26</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game13">11/18/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 103</td><td align = "left">Syracuse Nationals 138</td><td align = "right">24</td><td align = "right">9</td><td align = "right">16</td><td align = "right">3</td><td align = "right">4</td><td align = "right">9</td><td align = "right">7</td><td align = "right">1</td><td align = "right">21</td><td align = "left">1-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game14">11/20/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 101</td><td align = "left">Boston Celtics 114</td><td align = "right"></td><td align = "right">12</td><td align = "right"></td><td align = "right">0</td><td align = "right">1</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">24</td><td align = "left">1-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game29">12/20/1959</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 132</td><td align = "left">Syracuse Nationals 127</td><td align = "right">24</td><td align = "right">5</td><td align = "right">12</td><td align = "right">3</td><td align = "right">4</td><td align = "right">2</td><td align = "right">2</td><td align = "right">4</td><td align = "right">13</td><td align = "left">1-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game37">01/03/1960</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 113</td><td align = "left">Syracuse Nationals 114</td><td align = "right"></td><td align = "right">10</td><td align = "right"></td><td align = "right">6</td><td align = "right">9</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">26</td><td align = "left">2-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game38">01/04/1960</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 120</td><td align = "left">Boston Celtics 127</td><td align = "right">36</td><td align = "right">7</td><td align = "right">17</td><td align = "right">7</td><td align = "right">8</td><td align = "right">10</td><td align = "right">4</td><td align = "right">5</td><td align = "right">21</td><td align = "left">2-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game39">01/05/1960</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 145</td><td align = "left">Boston Celtics 143</td><td align = "right">40</td><td align = "right">8</td><td align = "right">15</td><td align = "right">4</td><td align = "right">6</td><td align = "right"></td><td align = "right">0</td><td align = "right">2</td><td align = "right">20</td><td align = "left">3-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game42">01/12/1960</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 120</td><td align = "left">Syracuse Nationals 127</td><td align = "right"></td><td align = "right">21</td><td align = "right"></td><td align = "right">5</td><td align = "right">7</td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "right">47</td><td align = "left">4-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game47">01/23/1960</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 121</td><td align = "left">Boston Celtics 130</td><td align = "right">27</td><td align = "right">9</td><td align = "right">14</td><td align = "right">2</td><td align = "right">4</td><td align = "right">12</td><td align = "right">0</td><td align = "right">2</td><td align = "right">20</td><td align = "left">4-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game48">01/24/1960</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 131</td><td align = "left">Syracuse Nationals 110</td><td align = "right"></td><td align = "right">10</td><td align = "right"></td><td align = "right">9</td><td align = "right">9</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">29</td><td align = "left">4-6</td><td align = "left"></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game55">02/05/1960</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 100</td><td align = "left">Boston Celtics 124</td><td align = "right">32</td><td align = "right">9</td><td align = "right">21</td><td align = "right">1</td><td align = "right">1</td><td align = "right"></td><td align = "right">1</td><td align = "right">3</td><td align = "right">19</td><td align = "left">4-7</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game73">03/03/1960</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics 108</td><td align = "left">Syracuse Nationals 149</td><td align = "right"></td><td align = "right">7</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">14</td><td align = "left">5-7</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1960.htm#Game74">03/06/1960</a></td><td align = "left">Syracuse Nationals</td><td align = "left">Syracuse Nationals 117</td><td align = "left">Boston Celtics 126</td><td align = "right">43</td><td align = "right">12</td><td align = "right">27</td><td align = "right">4</td><td align = "right">5</td><td align = "right"></td><td align = "right">1</td><td align = "right">3</td><td align = "right">28</td><td align = "left">5-8</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1959-60</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">13</td><td align = "right">226</td><td align = "right">128</td><td align = "right">122</td><td align = "right">52</td><td align = "right">71</td><td align = "right">33</td><td align = "right">15</td><td align = "right">36</td><td align = "right">308</td><td align = "left">5-8</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">7</td><td align = "right">13</td><td align = "right">7</td><td align = "right">13</td><td align = "right">13</td><td align = "right">4</td><td align = "right">7</td><td align = "right">13</td><td align = "right">13</td></tr>
</table>
<a name=yateswa01></a>
<h1><a href="http://www.basketball-reference.com/players/y/yateswa01.html">Wayne Yates</a></h1>
</h1>
<table>
<tr><td><b>1961-62</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game31">12/26/1961</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 117</td><td align = "left">Boston Celtics 129</td><td align = "right">16</td><td align = "right">2</td><td align = "right">10</td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">4</td><td align = "right">4</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game38">01/07/1962</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 118</td><td align = "left">Los Angeles Lakers 95</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">6</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game47">01/23/1962</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 103</td><td align = "left">Boston Celtics 118</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">2</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game53">02/01/1962</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 130</td><td align = "left">Los Angeles Lakers 115</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">1</td><td align = "right">1</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">7</td><td align = "left">0-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game65">02/18/1962</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 99</td><td align = "left">Los Angeles Lakers 125</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">1</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "left">1-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game66">02/20/1962</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 115</td><td align = "left">Los Angeles Lakers 96</td><td align = "right"></td><td align = "right">2</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">4</td><td align = "left">1-5</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1961-62</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">6</td><td align = "right">16</td><td align = "right">11</td><td align = "right">10</td><td align = "right">1</td><td align = "right">2</td><td align = "right">0</td><td align = "right">0</td><td align = "right">8</td><td align = "right">23</td><td align = "left">1-5</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">6</td><td align = "right">1</td><td align = "right">6</td><td align = "right">6</td><td align = "right">0</td><td align = "right">1</td><td align = "right">5</td><td align = "right">6</td></tr>
<tr><td><b>1961-62</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game88">04/07/1962</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 108</td><td align = "left">Boston Celtics 122</td><td align = "right">3</td><td align = "right">0</td><td align = "right">3</td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">0-1</td><td align = "left">NBA Finals Game 1</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game91">04/11/1962</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 115</td><td align = "left">Los Angeles Lakers 103</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">2</td><td align = "left">0-2</td><td align = "left">NBA Finals Game 4</td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1961-62</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Playoffs</td><td align = "right">2</td><td align = "right">3</td><td align = "right">1</td><td align = "right">3</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "right">2</td><td align = "left">0-2</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "right">1</td><td align = "right">2</td><td align = "right">2</td><td align = "right">0</td><td align = "right">1</td><td align = "right">2</td><td align = "right">2</td></tr>
</table>
<hr><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<br>To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
<p>Web page created at 13:48:15 on 06/29/2014 using bgames.pl and gamelog.pl based on boxtop format data, (c) 2010-2011 Michael Hamel.
