<html>
<head>
<style type="text/css">
<!--
h1 { font-family: Georgia, Verdana, Arial, sans-serif;
   }
h2 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h3 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h4 { font-family: Verdana, Arial,  sans-serif;
   }
td { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
-->
</style>
<meta name="description" content="Historical NBA Box Scores">
<meta name="keywords" content="Boston Celtics, Bill Russell, Red Auerbach, NBA, Box Scores, Boxscores, Box Score, Boxscore">
<title>BOXTOP Report - 1960-61 Boston Celtics</title>
</head>
<h2>BOXTOP Report - 1960-61 Boston Celtics</h2>
<a href="#BoxScoreIssues">Known issues with box scores</a><br>
<a href="#RegularSeasonTotals">Celtics regular season statistics and known issues</a><br>
<a href="#PlayoffSeasonTotals">Celtics playoff statistics and known issues</a><br>
<a href="#RegularSeasonInventory">Regular Season Game Inventory</a><br>
<a href="#PlayoffInventory">Playoffs Game Inventory</a><br>
<a name=BoxScoreIssues></a>
<h3>Known issues with box scores</h3>
<br>11/05/1960: Boston Celtics Team REB mismatch (Team=67, Players=61)
<br>11/05/1960: Boston Celtics Team AST mismatch (Team=17, Players=16)
<br>11/16/1960: St. Louis Hawks Team AST mismatch (Team=26, Players=21)
<br>11/16/1960: Boston Celtics Team AST mismatch (Team=20, Players=23)
<br>11/26/1960: Boston Celtics Team AST mismatch (Team=25, Players=26)
<br>12/02/1960: Boston Celtics Team AST mismatch (Team=26, Players=25)
<br>12/04/1960: Los Angeles Lakers Team REB mismatch (Team=55, Players=63)
<br>12/07/1960: Boston Celtics Team MIN mismatch (Team=240, Players=239)
<br>12/07/1960: Boston Celtics Team AST mismatch (Team=23, Players=22)
<br>12/24/1960: Detroit Pistons Team MIN mismatch (Team=240, Players=230)
<br>01/15/1961: Boston Celtics Team REB mismatch (Team=83, Players=82)
<br>01/27/1961: Detroit Pistons Team AST mismatch (Team=22, Players=20)
<br>02/08/1961: Syracuse Nationals Team MIN mismatch (Team=240, Players=210)
<br>02/08/1961: Syracuse Nationals Team REB mismatch (Team=79, Players=82)
<br>03/01/1961: Boston Celtics Team AST mismatch (Team=18, Players=14)
<br>03/04/1961: New York Knickerbockers Team FGA mismatch (Team=124, Players=126)
<br>03/04/1961: Boston Celtics Team FGA mismatch (Team=114, Players=120)
<br>03/19/1961: Syracuse Nationals Team AST mismatch (Team=19, Players=22)
<br>03/23/1961: Syracuse Nationals Team REB mismatch (Team=57, Players=50)
<br>03/25/1961: Syracuse Nationals Team PF  mismatch (Team=39, Players=38)
<a name=RegularSeasonInventory></a>
<p><h3>Regular Season Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/22/1960</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/28/1960</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/29/1960</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/05/1960</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/08/1960</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/11/1960</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/12/1960</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/15/1960</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/16/1960</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/19/1960</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/20/1960</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/23/1960</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/24/1960</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/25/1960</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/26/1960</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/29/1960</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/30/1960</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/01/1960</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/02/1960</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/04/1960</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/05/1960</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/07/1960</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/08/1960</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/09/1960</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/10/1960</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/13/1960</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/15/1960</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/17/1960</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/20/1960</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/21/1960</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG Troy NY News</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/24/1960</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/26/1960</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/27/1960</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/28/1960</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/30/1960</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/01/1961</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/03/1961</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/05/1961</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/06/1961</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/08/1961</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/10/1961</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/12/1961</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/13/1961</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/14/1961</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/15/1961</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/18/1961</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/19/1961</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/21/1961</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/24/1961</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NBA.com BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/26/1961</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/27/1961</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY NBA.com BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/29/1961</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/30/1961</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/31/1961</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/01/1961</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/03/1961</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/05/1961</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/07/1961</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/08/1961</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/10/1961</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/11/1961</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/12/1961</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/14/1961</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/16/1961</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/17/1961</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/19/1961</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/22/1961</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/24/1961</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/25/1961</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/26/1961</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/28/1961</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/01/1961</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/04/1961</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/05/1961</td><td align = "left">Philadelphia Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/07/1961</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/08/1961</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/09/1961</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/11/1961</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/12/1961</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
</table>
<a name=RegularSeasonTotals></a>
<p><h3>Boston Celtics regular season statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Gene Conley</td><td align = "right">75</td><td align = "right" ><font color=blue>589</font></td><td align = "right">183</td><td align = "right" ><font color=blue>285</font></td><td align = "right">106</td><td align = "right">153</td><td align = "right" ><font color=blue>245</font></td><td align = "right" ><font color=blue>12</font></td><td align = "right" ><font color=blue>272</font></td><td align = "right">472</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bob Cousy</td><td align = "right">76</td><td align = "right" ><font color=blue>1098</font></td><td align = "right">513</td><td align = "right" ><font color=blue>732</font></td><td align = "right">352</td><td align = "right">452</td><td align = "right" ><font color=blue>84</font></td><td align = "right" ><font color=blue>225</font></td><td align = "right" ><font color=blue>193</font></td><td align = "right">1378</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Gene Guarilia</td><td align = "right" ><font color=red>26</font> (25)</td><td align = "right" ><font color=blue>144</font></td><td align = "right">38</td><td align = "right" ><font color=blue>73</font></td><td align = "right">3</td><td align = "right">10</td><td align = "right" ><font color=blue>11</font></td><td align = "right" ><font color=blue>4</font></td><td align = "right">28</td><td align = "right">79</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Heinsohn</td><td align = "right">74</td><td align = "right" ><font color=blue>924</font></td><td align = "right">627</td><td align = "right" ><font color=blue>735</font></td><td align = "right">325</td><td align = "right">424</td><td align = "right" ><font color=blue>246</font></td><td align = "right" ><font color=blue>56</font></td><td align = "right" ><font color=blue>254</font></td><td align = "right">1579</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">K.C. Jones</td><td align = "right">78</td><td align = "right" ><font color=blue>738</font></td><td align = "right" ><font color=red>202</font> (203)</td><td align = "right" ><font color=blue>323</font></td><td align = "right">186</td><td align = "right" ><font color=red>281</font> (280)</td><td align = "right" ><font color=blue>65</font></td><td align = "right" ><font color=blue>111</font></td><td align = "right" ><font color=blue>185</font></td><td align = "right" ><font color=red>590</font> (592)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right">78</td><td align = "right" ><font color=blue>910</font></td><td align = "right" ><font color=red>481</font> (480)</td><td align = "right" ><font color=blue>525</font></td><td align = "right">211</td><td align = "right">268</td><td align = "right" ><font color=blue>136</font></td><td align = "right" ><font color=blue>76</font></td><td align = "right" ><font color=blue>142</font></td><td align = "right" ><font color=red>1173</font> (1171)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Jim Loscutoff</td><td align = "right">76</td><td align = "right" ><font color=blue>500</font></td><td align = "right">144</td><td align = "right" ><font color=blue>263</font></td><td align = "right">49</td><td align = "right">76</td><td align = "right" ><font color=blue>91</font></td><td align = "right" ><font color=blue>6</font></td><td align = "right" ><font color=blue>236</font></td><td align = "right">337</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Frank Ramsey</td><td align = "right">79</td><td align = "right" ><font color=blue>874</font></td><td align = "right">448</td><td align = "right" ><font color=blue>570</font></td><td align = "right">295</td><td align = "right">354</td><td align = "right" ><font color=blue>89</font></td><td align = "right" ><font color=blue>56</font></td><td align = "right" ><font color=blue>281</font></td><td align = "right">1191</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">78</td><td align = "right" ><font color=blue>1554</font></td><td align = "right">532</td><td align = "right" ><font color=blue>641</font></td><td align = "right">258</td><td align = "right">469</td><td align = "right" ><font color=blue>959</font></td><td align = "right" ><font color=blue>95</font></td><td align = "right" ><font color=blue>154</font></td><td align = "right">1322</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Sanders</td><td align = "right">68</td><td align = "right" ><font color=blue>612</font></td><td align = "right">148</td><td align = "right" ><font color=blue>220</font></td><td align = "right">67</td><td align = "right">100</td><td align = "right" ><font color=blue>169</font></td><td align = "right" ><font color=blue>21</font></td><td align = "right">131</td><td align = "right">363</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Sharman</td><td align = "right">61</td><td align = "right" ><font color=blue>721</font></td><td align = "right">383</td><td align = "right" ><font color=blue>466</font></td><td align = "right">210</td><td align = "right">228</td><td align = "right" ><font color=blue>43</font></td><td align = "right" ><font color=blue>56</font></td><td align = "right" ><font color=blue>124</font></td><td align = "right">976</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">79</td><td align = "right" ><font color=blue>8665</font></td><td align = "right">3699</td><td align = "right" ><font color=blue>4827</font></td><td align = "right">2062</td><td align = "right" ><font color=red>2815</font> (2814)</td><td align = "right" ><font color=blue>2881</font></td><td align = "right" ><font color=blue>706</font></td><td align = "right" ><font color=blue>2000</font></td><td align = "right">9460</td><td align = "right">178</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">79</td><td align = "right">36</td><td align = "right">79</td><td align = "right">40</td><td align = "right">79</td><td align = "right">79</td><td align = "right">18</td><td align = "right">28</td><td align = "right">78</td><td align = "right">79</td><td align = "right">15</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p>Note: BOXTOP data matches NBA.com game logs for games played and FGM. FTA figures differ widely, making it difficult to conclusively reconcile the data.
<p><hr>
<a name=PlayoffInventory></a>
<p><h3>Playoffs Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/19/1961</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 1</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/21/1961</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 2</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/23/1961</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 3</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/25/1961</td><td align = "left">Boston Celtics</td><td align = "left">Syracuse Nationals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 4</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/26/1961</td><td align = "left">Syracuse Nationals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 5</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/02/1961</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 1</td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/05/1961</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 2</td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/08/1961</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 3</td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/09/1961</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 4</td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/11/1961</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 5</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
</table>
<a name=PlayoffSeasonTotals></a>
<p><h3>Boston Celtics playoff statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Gene Conley</td><td align = "right">9</td><td align = "right">56</td><td align = "right">12</td><td align = "right">33</td><td align = "right">7</td><td align = "right">12</td><td align = "right" ><font color=blue>29</font></td><td align = "right">1</td><td align = "right">20</td><td align = "right">31</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bob Cousy</td><td align = "right">10</td><td align = "right">337</td><td align = "right">50</td><td align = "right">147</td><td align = "right">67</td><td align = "right">88</td><td align = "right" ><font color=blue>32</font></td><td align = "right">91</td><td align = "right">33</td><td align = "right">167</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Heinsohn</td><td align = "right">10</td><td align = "right">291</td><td align = "right">82</td><td align = "right">201</td><td align = "right">33</td><td align = "right">43</td><td align = "right" ><font color=blue>84</font></td><td align = "right">20</td><td align = "right">36</td><td align = "right">197</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">K.C. Jones</td><td align = "right">9</td><td align = "right">103</td><td align = "right">9</td><td align = "right">30</td><td align = "right">7</td><td align = "right">14</td><td align = "right" ><font color=blue>14</font></td><td align = "right">15</td><td align = "right">17</td><td align = "right">25</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right">10</td><td align = "right">258</td><td align = "right">50</td><td align = "right">112</td><td align = "right">31</td><td align = "right">35</td><td align = "right" ><font color=blue>36</font></td><td align = "right">22</td><td align = "right">22</td><td align = "right">131</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Jim Loscutoff</td><td align = "right">10</td><td align = "right">116</td><td align = "right">15</td><td align = "right">54</td><td align = "right">7</td><td align = "right">9</td><td align = "right" ><font color=blue>23</font></td><td align = "right">3</td><td align = "right">34</td><td align = "right">37</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Frank Ramsey</td><td align = "right">10</td><td align = "right">300</td><td align = "right">55</td><td align = "right">136</td><td align = "right">61</td><td align = "right">75</td><td align = "right" ><font color=blue>47</font></td><td align = "right">23</td><td align = "right">40</td><td align = "right">171</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">10</td><td align = "right">462</td><td align = "right">73</td><td align = "right">171</td><td align = "right">45</td><td align = "right">86</td><td align = "right">299</td><td align = "right">48</td><td align = "right">24</td><td align = "right">191</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Sanders</td><td align = "right">10</td><td align = "right">216</td><td align = "right">37</td><td align = "right">75</td><td align = "right">15</td><td align = "right">24</td><td align = "right" ><font color=blue>80</font></td><td align = "right">7</td><td align = "right">42</td><td align = "right">89</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Sharman</td><td align = "right">10</td><td align = "right">261</td><td align = "right">68</td><td align = "right">133</td><td align = "right">32</td><td align = "right">36</td><td align = "right" ><font color=blue>15</font></td><td align = "right">17</td><td align = "right">22</td><td align = "right">168</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">10</td><td align = "right">2400</td><td align = "right">451</td><td align = "right">1092</td><td align = "right">305</td><td align = "right">422</td><td align = "right" ><font color=blue>785</font></td><td align = "right">247</td><td align = "right">290</td><td align = "right">1207</td><td align = "right">52</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">7</td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">6</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p><hr>
<p><b>Abbreviations for Sources</b>:<br>BG - Boston Globe<br>BH - Boston Herald<br>BRA - Boston Record-American<br>BR.com - Basketball-Reference.com<br>CY - Boston Celtics Yearbook<br>G7 - Woten, Bill. <i>Game 7: Inside the NBA�s Ultimate Showdown.</i> Self-published, 2007.<br>NYT - New York Times<br>PI - Philadelphia Inquirer<br>SB - Sullivan, George. <i>The Picture History of the Boston Celtics.</i> Indianapolis/New York: Bobbs-Merrill Company, 1981.<br>SHJ - Syracuse Herald-Journal<br>TSN - The Sporting News<br>W - NBA Finals Boxscore collection, <a href="http://webuns.chez-alice.fr/home.htm">http://webuns.chez-alice.fr/home.htm</a> (referenced by <a href="http://www.apbr.org">APBR.org</a>)<br><hr><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<br>To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
<p>Web page created at 09:26:31 on 06/28/2014 using boxtopcheck.pl based on <a href="http://www.michaelhamel.net/boxtop-project">boxtop format data</a>, (c) 2010-2014 Michael Hamel.
<p>Citation: The information used here was obtained free of charge from and is copyrighted by the <a href="http://www.michaelhamel.net/boxtop-project">Basketball BOXTOP Project</a>.
