<html>
<head>
<style type="text/css">
<!--
h1 { font-family: Georgia, Verdana, Arial, sans-serif;
   }
h2 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h3 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h4 { font-family: Verdana, Arial,  sans-serif;
   }
td { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
-->
</style>
<title>1957-1969 Celtics Game Log (Last name U)</title>
</head>
<h1>1957-1969 Celtics Game Log (Last name U)</h1>
<a name=unselwe01></a>
<h1><a href="http://www.basketball-reference.com/players/u/unselwe01.html">Wes Unseld</a></h1>
</h1>
<table>
<tr><td><b>1968-69</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game26">12/10/1968</a></td><td align = "left">Baltimore Bullets</td><td align = "left">Baltimore Bullets 115</td><td align = "left">Boston Celtics 101</td><td align = "right">34</td><td align = "right">5</td><td align = "right">10</td><td align = "right">2</td><td align = "right">3</td><td align = "right">12</td><td align = "right">0</td><td align = "right">3</td><td align = "right">12</td><td align = "left">1-0</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game29">12/14/1968</a></td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics 101</td><td align = "left">Baltimore Bullets 110</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">4</td><td align = "right">6</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">10</td><td align = "left">2-0</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game46">01/20/1969</a></td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics 109</td><td align = "left">Baltimore Bullets 122</td><td align = "right"></td><td align = "right">8</td><td align = "right"></td><td align = "right">2</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">18</td><td align = "left">3-0</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game49">01/26/1969</a></td><td align = "left">Baltimore Bullets</td><td align = "left">Baltimore Bullets 86</td><td align = "left">Boston Celtics 124</td><td align = "right">32</td><td align = "right">2</td><td align = "right">14</td><td align = "right">3</td><td align = "right">6</td><td align = "right">16</td><td align = "right">1</td><td align = "right">2</td><td align = "right">7</td><td align = "left">3-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game56">02/05/1969</a></td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics 112</td><td align = "left">Baltimore Bullets 124</td><td align = "right"></td><td align = "right">7</td><td align = "right"></td><td align = "right">6</td><td align = "right">7</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">20</td><td align = "left">4-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game77">03/15/1969</a></td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics 98</td><td align = "left">Baltimore Bullets 99</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">1</td><td align = "right">4</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">9</td><td align = "left">5-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game81">03/23/1969</a></td><td align = "left">Baltimore Bullets</td><td align = "left">Baltimore Bullets 98</td><td align = "left">Boston Celtics 126</td><td align = "right">26</td><td align = "right">4</td><td align = "right">12</td><td align = "right">2</td><td align = "right">2</td><td align = "right">11</td><td align = "right">3</td><td align = "right">1</td><td align = "right">10</td><td align = "left">5-2</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1968-69</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">7</td><td align = "right">92</td><td align = "right">33</td><td align = "right">36</td><td align = "right">20</td><td align = "right">30</td><td align = "right">39</td><td align = "right">4</td><td align = "right">6</td><td align = "right">86</td><td align = "left">5-2</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">7</td><td align = "right">3</td><td align = "right">7</td><td align = "right">7</td><td align = "right">3</td><td align = "right">3</td><td align = "right">3</td><td align = "right">7</td></tr>
</table>
<hr><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<br>To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
<p>Web page created at 13:47:13 on 06/29/2014 using bgames.pl and gamelog.pl based on boxtop format data, (c) 2010-2011 Michael Hamel.
