<html>
<head>
<style type="text/css">
<!--
h1 { font-family: Georgia, Verdana, Arial, sans-serif;
   }
h2 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h3 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h4 { font-family: Verdana, Arial,  sans-serif;
   }
td { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
-->
</style>
<title>1957-1969 Celtics Game Log (Last name I)</title>
</head>
<h1>1957-1969 Celtics Game Log (Last name I)</h1>
<a name=imhofda01></a>
<h1><a href="http://www.basketball-reference.com/players/i/imhofda01.html">Darrall Imhoff</a></h1>
</h1>
<table>
<tr><td><b>1960-61</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1961.htm#Game2">10/28/1960</a></td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics 110</td><td align = "left">New York Knickerbockers 101</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1961.htm#Game12">11/23/1960</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 105</td><td align = "left">Boston Celtics 122</td><td align = "right">14</td><td align = "right">3</td><td align = "right">4</td><td align = "right">0</td><td align = "right">1</td><td align = "right"></td><td align = "right">0</td><td align = "right">1</td><td align = "right">6</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1961.htm#Game45">01/15/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 124</td><td align = "left">Boston Celtics 142</td><td align = "right">11</td><td align = "right">1</td><td align = "right">3</td><td align = "right">0</td><td align = "right">1</td><td align = "right">5</td><td align = "right">1</td><td align = "right">2</td><td align = "right">2</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1961.htm#Game55">02/01/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 120</td><td align = "left">Boston Celtics 124</td><td align = "right">29</td><td align = "right">1</td><td align = "right">9</td><td align = "right">3</td><td align = "right">6</td><td align = "right">13</td><td align = "right"></td><td align = "right">4</td><td align = "right">5</td><td align = "left">0-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1961.htm#Game56">02/03/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 109</td><td align = "left">Boston Celtics 123</td><td align = "right">13</td><td align = "right">2</td><td align = "right">3</td><td align = "right">1</td><td align = "right">2</td><td align = "right"></td><td align = "right">0</td><td align = "right">1</td><td align = "right">5</td><td align = "left">0-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1961.htm#Game61">02/11/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 129</td><td align = "left">Boston Celtics 107</td><td align = "right">3</td><td align = "right">0</td><td align = "right">1</td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">1-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1961.htm#Game71">02/28/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics 142</td><td align = "left">New York Knickerbockers 116</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">8</td><td align = "left">1-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1961.htm#Game73">03/04/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 110</td><td align = "left">Boston Celtics 113</td><td align = "right">26</td><td align = "right">5</td><td align = "right">15</td><td align = "right">0</td><td align = "right">2</td><td align = "right"></td><td align = "right">0</td><td align = "right">2</td><td align = "right">10</td><td align = "left">1-7</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1960-61</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">8</td><td align = "right">96</td><td align = "right">16</td><td align = "right">35</td><td align = "right">4</td><td align = "right">12</td><td align = "right">18</td><td align = "right">1</td><td align = "right">11</td><td align = "right">36</td><td align = "left">1-7</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">6</td><td align = "right">8</td><td align = "right">6</td><td align = "right">8</td><td align = "right">8</td><td align = "right">2</td><td align = "right">5</td><td align = "right">8</td><td align = "right">8</td></tr>
<tr><td><b>1961-62</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game2">10/28/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 102</td><td align = "left">Boston Celtics 132</td><td align = "right">6</td><td align = "right">0</td><td align = "right">4</td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">4</td><td align = "right">0</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game10">11/17/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics 104</td><td align = "left">New York Knickerbockers 100</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">7</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game14">11/25/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 96</td><td align = "left">Boston Celtics 116</td><td align = "right">48</td><td align = "right">5</td><td align = "right">16</td><td align = "right">1</td><td align = "right">1</td><td align = "right">17</td><td align = "right">1</td><td align = "right">4</td><td align = "right">11</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game26">12/17/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics 117</td><td align = "left">New York Knickerbockers 109</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "left">0-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game28">12/21/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 103</td><td align = "left">Boston Celtics 122</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">0</td><td align = "right">1</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">8</td><td align = "left">0-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game29">12/23/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 111</td><td align = "left">Boston Celtics 122</td><td align = "right">1</td><td align = "right">0</td><td align = "right">1</td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "left">0-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game33">12/29/1961</a></td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics 100</td><td align = "left">New York Knickerbockers 110</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "left">1-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game49">01/26/1962</a></td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics 121</td><td align = "left">New York Knickerbockers 129</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "left">2-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game55">02/04/1962</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 114</td><td align = "left">Boston Celtics 130</td><td align = "right">17</td><td align = "right">4</td><td align = "right">11</td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">3</td><td align = "right">8</td><td align = "left">2-7</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game63">02/14/1962</a></td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics 112</td><td align = "left">New York Knickerbockers 125</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">0</td><td align = "left">3-7</td><td align = "left"></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game64">02/16/1962</a></td><td align = "left">New York Knickerbockers</td><td align = "left">New York Knickerbockers 104</td><td align = "left">Boston Celtics 127</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">1</td><td align = "right">1</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">9</td><td align = "left">3-8</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game75">03/06/1962</a></td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics 106</td><td align = "left">New York Knickerbockers 113</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">3</td><td align = "right">4</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">9</td><td align = "left">4-8</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1961-62</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">12</td><td align = "right">72</td><td align = "right">24</td><td align = "right">32</td><td align = "right">6</td><td align = "right">11</td><td align = "right">17</td><td align = "right">1</td><td align = "right">19</td><td align = "right">54</td><td align = "left">4-8</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "right">12</td><td align = "right">4</td><td align = "right">12</td><td align = "right">12</td><td align = "right">1</td><td align = "right">4</td><td align = "right">11</td><td align = "right">12</td></tr>
<tr><td><b>1962-63</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1963.htm#Game5">10/31/1962</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 115</td><td align = "left">Detroit Pistons 100</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">2</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1963.htm#Game7">11/03/1962</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 114</td><td align = "left">Boston Celtics 125</td><td align = "right">8</td><td align = "right">1</td><td align = "right">4</td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">2</td><td align = "right">2</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1963.htm#Game20">11/27/1962</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 115</td><td align = "left">Boston Celtics 125</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">0</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">6</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1963.htm#Game23">12/05/1962</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 106</td><td align = "left">Detroit Pistons 93</td><td align = "right"></td><td align = "right">2</td><td align = "right"></td><td align = "right">1</td><td align = "right">1</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">5</td><td align = "left">0-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1963.htm#Game28">12/13/1962</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 93</td><td align = "left">Boston Celtics 103</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">0</td><td align = "left">0-5</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1962-63</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">5</td><td align = "right">8</td><td align = "right">7</td><td align = "right">4</td><td align = "right">1</td><td align = "right">3</td><td align = "right">0</td><td align = "right">0</td><td align = "right">6</td><td align = "right">15</td><td align = "left">0-5</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">5</td><td align = "right">1</td><td align = "right">5</td><td align = "right">5</td><td align = "right">0</td><td align = "right">1</td><td align = "right">5</td><td align = "right">5</td></tr>
<tr><td><b>1963-64</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1964.htm#Game4">10/30/1963</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 108</td><td align = "left">Detroit Pistons 102</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">1</td><td align = "right">1</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">1</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1964.htm#Game6">11/02/1963</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 109</td><td align = "left">Boston Celtics 117</td><td align = "right">11</td><td align = "right">2</td><td align = "right">5</td><td align = "right">0</td><td align = "right">0</td><td align = "right">2</td><td align = "right">1</td><td align = "right">0</td><td align = "right">4</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1964.htm#Game40">01/18/1964</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 121</td><td align = "left">Detroit Pistons 115</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">6</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1964.htm#Game75">03/07/1964</a></td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics 112</td><td align = "left">Detroit Pistons 94</td><td align = "right">11</td><td align = "right">1</td><td align = "right">5</td><td align = "right">1</td><td align = "right">2</td><td align = "right">8</td><td align = "right">0</td><td align = "right">1</td><td align = "right">3</td><td align = "left">0-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1964.htm#Game76">03/08/1964</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 118</td><td align = "left">Boston Celtics 128</td><td align = "right">9</td><td align = "right">0</td><td align = "right">4</td><td align = "right">0</td><td align = "right">0</td><td align = "right">5</td><td align = "right">0</td><td align = "right">4</td><td align = "right">0</td><td align = "left">0-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1964.htm#Game77">03/12/1964</a></td><td align = "left">Detroit Pistons</td><td align = "left">Detroit Pistons 120</td><td align = "left">Boston Celtics 140</td><td align = "right">9</td><td align = "right">0</td><td align = "right">1</td><td align = "right">2</td><td align = "right">2</td><td align = "right">2</td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "left">0-6</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1963-64</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">6</td><td align = "right">40</td><td align = "right">6</td><td align = "right">15</td><td align = "right">4</td><td align = "right">5</td><td align = "right">17</td><td align = "right">1</td><td align = "right">9</td><td align = "right">16</td><td align = "left">0-6</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "right">6</td><td align = "right">4</td><td align = "right">6</td><td align = "right">6</td><td align = "right">4</td><td align = "right">3</td><td align = "right">5</td><td align = "right">6</td></tr>
<tr><td><b>1964-65</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game13">11/13/1964</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 114</td><td align = "left">Boston Celtics 112</td><td align = "right">15</td><td align = "right">2</td><td align = "right">5</td><td align = "right">2</td><td align = "right">4</td><td align = "right">6</td><td align = "right">0</td><td align = "right">3</td><td align = "right">6</td><td align = "left">1-0</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game26">12/08/1964</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 108</td><td align = "left">Los Angeles Lakers 98</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">2</td><td align = "right">3</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">8</td><td align = "left">1-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game37">12/28/1964</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 112</td><td align = "left">Boston Celtics 133</td><td align = "right">18</td><td align = "right">1</td><td align = "right">6</td><td align = "right">0</td><td align = "right">0</td><td align = "right">3</td><td align = "right">3</td><td align = "right">6</td><td align = "right">2</td><td align = "left">1-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game42">01/07/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 112</td><td align = "left">Los Angeles Lakers 104</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "left">1-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game44">01/09/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 107</td><td align = "left">Los Angeles Lakers 103</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">3</td><td align = "right">5</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">9</td><td align = "left">1-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game50">01/24/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 93</td><td align = "left">Boston Celtics 117</td><td align = "right">15</td><td align = "right">2</td><td align = "right">4</td><td align = "right">0</td><td align = "right">0</td><td align = "right">3</td><td align = "right">0</td><td align = "right">2</td><td align = "right">4</td><td align = "left">1-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game58">02/07/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 97</td><td align = "left">Boston Celtics 101</td><td align = "right">8</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "right">1</td><td align = "right">0</td><td align = "right">1</td><td align = "right">0</td><td align = "left">1-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game67">02/21/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 114</td><td align = "left">Los Angeles Lakers 129</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "left">2-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game68">02/24/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 97</td><td align = "left">Los Angeles Lakers 95</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "left">2-7</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game71">03/03/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 104</td><td align = "left">Boston Celtics 102</td><td align = "right">13</td><td align = "right">1</td><td align = "right">3</td><td align = "right">1</td><td align = "right">1</td><td align = "right">2</td><td align = "right">0</td><td align = "right">2</td><td align = "right">3</td><td align = "left">3-7</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1964-65</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">10</td><td align = "right">69</td><td align = "right">14</td><td align = "right">18</td><td align = "right">10</td><td align = "right">17</td><td align = "right">15</td><td align = "right">3</td><td align = "right">14</td><td align = "right">38</td><td align = "left">3-7</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "right">10</td><td align = "right">5</td><td align = "right">10</td><td align = "right">10</td><td align = "right">5</td><td align = "right">5</td><td align = "right">5</td><td align = "right">10</td></tr>
<tr><td><b>1964-65</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game88">04/18/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 110</td><td align = "left">Boston Celtics 142</td><td align = "right">10</td><td align = "right">1</td><td align = "right">2</td><td align = "right">0</td><td align = "right">0</td><td align = "right">1</td><td align = "right">0</td><td align = "right">2</td><td align = "right">2</td><td align = "left">0-1</td><td align = "left">NBA Finals Game 1</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game89">04/19/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 123</td><td align = "left">Boston Celtics 129</td><td align = "right">15</td><td align = "right">1</td><td align = "right">1</td><td align = "right">0</td><td align = "right">0</td><td align = "right">4</td><td align = "right">0</td><td align = "right">2</td><td align = "right">2</td><td align = "left">0-2</td><td align = "left">NBA Finals Game 2</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game90">04/21/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 105</td><td align = "left">Los Angeles Lakers 126</td><td align = "right">12</td><td align = "right">0</td><td align = "right">3</td><td align = "right">0</td><td align = "right">2</td><td align = "right">3</td><td align = "right"></td><td align = "right">4</td><td align = "right">0</td><td align = "left">1-2</td><td align = "left">NBA Finals Game 3</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game91">04/23/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 112</td><td align = "left">Los Angeles Lakers 99</td><td align = "right">4</td><td align = "right">0</td><td align = "right">1</td><td align = "right">0</td><td align = "right">0</td><td align = "right">1</td><td align = "right"></td><td align = "right">2</td><td align = "right">0</td><td align = "left">1-3</td><td align = "left">NBA Finals Game 4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1965.htm#Game92">04/25/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 96</td><td align = "left">Boston Celtics 129</td><td align = "right">13</td><td align = "right">0</td><td align = "right">2</td><td align = "right">3</td><td align = "right">4</td><td align = "right">3</td><td align = "right">2</td><td align = "right">0</td><td align = "right">3</td><td align = "left">1-4</td><td align = "left">NBA Finals Game 5</td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1964-65</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Playoffs</td><td align = "right">5</td><td align = "right">54</td><td align = "right">2</td><td align = "right">9</td><td align = "right">3</td><td align = "right">6</td><td align = "right">12</td><td align = "right">2</td><td align = "right">10</td><td align = "right">7</td><td align = "left">1-4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "right">5</td><td align = "right">5</td><td align = "right">5</td><td align = "right">5</td><td align = "right">5</td><td align = "right">3</td><td align = "right">5</td><td align = "right">5</td></tr>
<tr><td><b>1965-66</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game2">10/20/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 96</td><td align = "left">Boston Celtics 100</td><td align = "right">23</td><td align = "right">1</td><td align = "right">3</td><td align = "right">0</td><td align = "right">1</td><td align = "right">10</td><td align = "right">2</td><td align = "right">2</td><td align = "right">2</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game14">11/17/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 115</td><td align = "left">Los Angeles Lakers 125</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">2</td><td align = "right">4</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">10</td><td align = "left">1-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game19">11/27/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 95</td><td align = "left">Boston Celtics 101</td><td align = "right">14</td><td align = "right">2</td><td align = "right">5</td><td align = "right">1</td><td align = "right">1</td><td align = "right">4</td><td align = "right">2</td><td align = "right">1</td><td align = "right">5</td><td align = "left">1-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game24">12/08/1965</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 106</td><td align = "left">Boston Celtics 108</td><td align = "right">34</td><td align = "right">4</td><td align = "right">8</td><td align = "right">3</td><td align = "right">3</td><td align = "right">12</td><td align = "right">3</td><td align = "right">2</td><td align = "right">11</td><td align = "left">1-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game35">01/02/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 124</td><td align = "left">Los Angeles Lakers 113</td><td align = "right"></td><td align = "right">2</td><td align = "right"></td><td align = "right">0</td><td align = "right">1</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "left">1-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game36">01/05/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 113</td><td align = "left">Los Angeles Lakers 120</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "left">2-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game39">01/12/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 102</td><td align = "left">Boston Celtics 114</td><td align = "right">15</td><td align = "right">3</td><td align = "right">4</td><td align = "right">0</td><td align = "right">1</td><td align = "right">2</td><td align = "right">2</td><td align = "right">2</td><td align = "right">6</td><td align = "left">2-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game61">02/13/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 120</td><td align = "left">Boston Celtics 110</td><td align = "right">14</td><td align = "right">1</td><td align = "right">3</td><td align = "right">0</td><td align = "right">0</td><td align = "right">6</td><td align = "right">1</td><td align = "right">5</td><td align = "right">2</td><td align = "left">3-5</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game64">02/19/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 115</td><td align = "left">Los Angeles Lakers 111</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "left">3-6</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game65">02/21/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 115</td><td align = "left">Los Angeles Lakers 108</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "left">3-7</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1965-66</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">10</td><td align = "right">100</td><td align = "right">17</td><td align = "right">23</td><td align = "right">7</td><td align = "right">13</td><td align = "right">34</td><td align = "right">10</td><td align = "right">12</td><td align = "right">41</td><td align = "left">3-7</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "right">10</td><td align = "right">5</td><td align = "right">10</td><td align = "right">10</td><td align = "right">5</td><td align = "right">5</td><td align = "right">5</td><td align = "right">10</td></tr>
<tr><td><b>1965-66</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game91">04/17/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 133</td><td align = "left">Boston Celtics 129</td><td align = "right">22</td><td align = "right">1</td><td align = "right">3</td><td align = "right">3</td><td align = "right">5</td><td align = "right">6</td><td align = "right">1</td><td align = "right">2</td><td align = "right">5</td><td align = "left">1-0</td><td align = "left">NBA Finals Game 1</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game92">04/19/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 109</td><td align = "left">Boston Celtics 129</td><td align = "right">11</td><td align = "right">0</td><td align = "right">3</td><td align = "right">0</td><td align = "right">0</td><td align = "right">4</td><td align = "right">1</td><td align = "right">0</td><td align = "right">0</td><td align = "left">1-1</td><td align = "left">NBA Finals Game 2</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game93">04/20/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 120</td><td align = "left">Los Angeles Lakers 106</td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "right">1</td><td align = "right">1</td><td align = "right">5</td><td align = "right">3</td><td align = "right">4</td><td align = "right">3</td><td align = "left">1-2</td><td align = "left">NBA Finals Game 3</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game94">04/22/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 122</td><td align = "left">Los Angeles Lakers 117</td><td align = "right">13</td><td align = "right">2</td><td align = "right">2</td><td align = "right">0</td><td align = "right">0</td><td align = "right">4</td><td align = "right">3</td><td align = "right">2</td><td align = "right">4</td><td align = "left">1-3</td><td align = "left">NBA Finals Game 4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game95">04/24/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 121</td><td align = "left">Boston Celtics 117</td><td align = "right">24</td><td align = "right">0</td><td align = "right">0</td><td align = "right">2</td><td align = "right">2</td><td align = "right">8</td><td align = "right">4</td><td align = "right">4</td><td align = "right">2</td><td align = "left">2-3</td><td align = "left">NBA Finals Game 5</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game96">04/27/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 115</td><td align = "left">Los Angeles Lakers 123</td><td align = "right">29</td><td align = "right">0</td><td align = "right">5</td><td align = "right">0</td><td align = "right">0</td><td align = "right">11</td><td align = "right">5</td><td align = "right">5</td><td align = "right">0</td><td align = "left">3-3</td><td align = "left">NBA Finals Game 6</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1966.htm#Game97">04/28/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 93</td><td align = "left">Boston Celtics 95</td><td align = "right">14</td><td align = "right">0</td><td align = "right">1</td><td align = "right">0</td><td align = "right">0</td><td align = "right">3</td><td align = "right">0</td><td align = "right">3</td><td align = "right">0</td><td align = "left">3-4</td><td align = "left">NBA Finals Game 7</td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1965-66</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Playoffs</td><td align = "right">7</td><td align = "right">113</td><td align = "right">4</td><td align = "right">16</td><td align = "right">6</td><td align = "right">8</td><td align = "right">41</td><td align = "right">17</td><td align = "right">20</td><td align = "right">14</td><td align = "left">3-4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">6</td><td align = "right">7</td><td align = "right">7</td><td align = "right">7</td><td align = "right">7</td><td align = "right">7</td><td align = "right">7</td><td align = "right">7</td><td align = "right">7</td></tr>
<tr><td><b>1966-67</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1967.htm#Game6">11/02/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 108</td><td align = "left">Boston Celtics 133</td><td align = "right">39</td><td align = "right">8</td><td align = "right">12</td><td align = "right">3</td><td align = "right">3</td><td align = "right">19</td><td align = "right">2</td><td align = "right">4</td><td align = "right">19</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1967.htm#Game29">12/18/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 125</td><td align = "left">Los Angeles Lakers 127</td><td align = "right"></td><td align = "right">8</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">16</td><td align = "left">1-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1967.htm#Game32">12/26/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 106</td><td align = "left">Boston Celtics 121</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">8</td><td align = "left">1-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1967.htm#Game36">01/01/1967</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 110</td><td align = "left">Los Angeles Lakers 111</td><td align = "right"></td><td align = "right">8</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">16</td><td align = "left">2-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1967.htm#Game38">01/05/1966</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 99</td><td align = "left">Los Angeles Lakers 102</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">5</td><td align = "right">6</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">13</td><td align = "left">3-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1967.htm#Game46">01/22/1967</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 120</td><td align = "left">Boston Celtics 121</td><td align = "right">46</td><td align = "right">5</td><td align = "right">10</td><td align = "right">1</td><td align = "right">2</td><td align = "right">21</td><td align = "right">6</td><td align = "right">3</td><td align = "right">11</td><td align = "left">3-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1967.htm#Game61">02/15/1967</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 114</td><td align = "left">Los Angeles Lakers 124</td><td align = "right"></td><td align = "right">6</td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">13</td><td align = "left">4-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1967.htm#Game62">02/17/1967</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 120</td><td align = "left">Los Angeles Lakers 119</td><td align = "right"></td><td align = "right">6</td><td align = "right"></td><td align = "right">2</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">14</td><td align = "left">4-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1967.htm#Game71">03/05/1967</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 105</td><td align = "left">Boston Celtics 130</td><td align = "right">31</td><td align = "right">2</td><td align = "right">7</td><td align = "right">2</td><td align = "right">2</td><td align = "right">13</td><td align = "right">4</td><td align = "right">3</td><td align = "right">6</td><td align = "left">4-5</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1966-67</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">9</td><td align = "right">116</td><td align = "right">51</td><td align = "right">29</td><td align = "right">14</td><td align = "right">17</td><td align = "right">53</td><td align = "right">12</td><td align = "right">10</td><td align = "right">116</td><td align = "left">4-5</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">9</td><td align = "right">3</td><td align = "right">9</td><td align = "right">9</td><td align = "right">3</td><td align = "right">3</td><td align = "right">3</td><td align = "right">9</td></tr>
<tr><td><b>1967-68</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game6">11/03/1967</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 104</td><td align = "left">Boston Celtics 105</td><td align = "right">18</td><td align = "right">1</td><td align = "right">5</td><td align = "right">0</td><td align = "right">0</td><td align = "right">6</td><td align = "right">0</td><td align = "right">3</td><td align = "right">2</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game21">12/01/1967</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 119</td><td align = "left">Boston Celtics 123</td><td align = "right">28</td><td align = "right">5</td><td align = "right">6</td><td align = "right">0</td><td align = "right">3</td><td align = "right">11</td><td align = "right">2</td><td align = "right">4</td><td align = "right">10</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game28">12/17/1967</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 123</td><td align = "left">Los Angeles Lakers 117</td><td align = "right"></td><td align = "right">2</td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game37">01/03/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 113</td><td align = "left">Los Angeles Lakers 103</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">1</td><td align = "right">2</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "left">0-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game49">01/26/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 118</td><td align = "left">Boston Celtics 112</td><td align = "right">33</td><td align = "right">2</td><td align = "right">5</td><td align = "right">6</td><td align = "right">7</td><td align = "right">8</td><td align = "right">3</td><td align = "right">3</td><td align = "right">10</td><td align = "left">1-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game58">02/11/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 141</td><td align = "left">Boston Celtics 104</td><td align = "right">20</td><td align = "right">4</td><td align = "right">6</td><td align = "right">2</td><td align = "right">5</td><td align = "right">14</td><td align = "right">1</td><td align = "right">3</td><td align = "right">10</td><td align = "left">2-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game65">02/21/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 117</td><td align = "left">Los Angeles Lakers 122</td><td align = "right"></td><td align = "right">3</td><td align = "right"></td><td align = "right">2</td><td align = "right">3</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">8</td><td align = "left">3-4</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1967-68</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">7</td><td align = "right">99</td><td align = "right">18</td><td align = "right">22</td><td align = "right">12</td><td align = "right">22</td><td align = "right">39</td><td align = "right">6</td><td align = "right">13</td><td align = "right">48</td><td align = "left">3-4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "right">7</td><td align = "right">4</td><td align = "right">7</td><td align = "right">7</td><td align = "right">4</td><td align = "right">4</td><td align = "right">4</td><td align = "right">7</td></tr>
<tr><td><b>1967-68</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game96">04/21/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 101</td><td align = "left">Boston Celtics 107</td><td align = "right">36</td><td align = "right">4</td><td align = "right">7</td><td align = "right">4</td><td align = "right">7</td><td align = "right">14</td><td align = "right">2</td><td align = "right">5</td><td align = "right">12</td><td align = "left">0-1</td><td align = "left">NBA Finals Game 1</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game97">04/24/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 123</td><td align = "left">Boston Celtics 113</td><td align = "right">29</td><td align = "right">3</td><td align = "right">7</td><td align = "right">3</td><td align = "right">4</td><td align = "right">11</td><td align = "right">2</td><td align = "right">4</td><td align = "right">9</td><td align = "left">1-1</td><td align = "left">NBA Finals Game 2</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game98">04/26/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 127</td><td align = "left">Los Angeles Lakers 119</td><td align = "right">24</td><td align = "right">4</td><td align = "right">7</td><td align = "right">2</td><td align = "right">4</td><td align = "right">4</td><td align = "right">1</td><td align = "right">3</td><td align = "right">10</td><td align = "left">1-2</td><td align = "left">NBA Finals Game 3</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game99">04/28/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 105</td><td align = "left">Los Angeles Lakers 118</td><td align = "right">34</td><td align = "right">5</td><td align = "right">9</td><td align = "right">1</td><td align = "right">3</td><td align = "right">20</td><td align = "right">6</td><td align = "right">4</td><td align = "right">11</td><td align = "left">2-2</td><td align = "left">NBA Finals Game 4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game100">04/30/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Los Angeles Lakers 117</td><td align = "left">Boston Celtics 120</td><td align = "right">24</td><td align = "right">2</td><td align = "right">5</td><td align = "right">3</td><td align = "right">3</td><td align = "right">8</td><td align = "right">0</td><td align = "right">2</td><td align = "right">7</td><td align = "left">2-3</td><td align = "left">NBA Finals Game 5</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1968.htm#Game101">05/02/1968</a></td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics 124</td><td align = "left">Los Angeles Lakers 109</td><td align = "right">9</td><td align = "right">1</td><td align = "right">5</td><td align = "right">0</td><td align = "right">0</td><td align = "right">4</td><td align = "right">0</td><td align = "right">2</td><td align = "right">2</td><td align = "left">2-4</td><td align = "left">NBA Finals Game 6</td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1967-68</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Playoffs</td><td align = "right">6</td><td align = "right">156</td><td align = "right">19</td><td align = "right">40</td><td align = "right">13</td><td align = "right">21</td><td align = "right">61</td><td align = "right">11</td><td align = "right">20</td><td align = "right">51</td><td align = "left">2-4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">6</td><td align = "right">6</td><td align = "right">6</td><td align = "right">6</td><td align = "right">6</td><td align = "right">6</td><td align = "right">6</td><td align = "right">6</td><td align = "right">6</td></tr>
<tr><td><b>1968-69</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game7">11/01/1968</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Philadelphia 76ers 99</td><td align = "left">Boston Celtics 118</td><td align = "right">17</td><td align = "right">2</td><td align = "right">4</td><td align = "right">5</td><td align = "right">8</td><td align = "right">7</td><td align = "right">0</td><td align = "right">0</td><td align = "right">9</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game21">11/30/1968</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics 117</td><td align = "left">Philadelphia 76ers 113</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">3</td><td align = "right">4</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">11</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game42">01/11/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics 111</td><td align = "left">Philadelphia 76ers 101</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">5</td><td align = "right">8</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">7</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game48">01/24/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Philadelphia 76ers 120</td><td align = "left">Boston Celtics 111</td><td align = "right">31</td><td align = "right">4</td><td align = "right">11</td><td align = "right">6</td><td align = "right">12</td><td align = "right">10</td><td align = "right">1</td><td align = "right">4</td><td align = "right">14</td><td align = "left">1-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game58">02/09/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Philadelphia 76ers 117</td><td align = "left">Boston Celtics 122</td><td align = "right">35</td><td align = "right">1</td><td align = "right">5</td><td align = "right">0</td><td align = "right">3</td><td align = "right">9</td><td align = "right">1</td><td align = "right">5</td><td align = "right">2</td><td align = "left">1-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game61">02/16/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics 102</td><td align = "left">Philadelphia 76ers 127</td><td align = "right"></td><td align = "right">2</td><td align = "right"></td><td align = "right">1</td><td align = "right">3</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">5</td><td align = "left">2-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game75">03/12/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics 126</td><td align = "left">Philadelphia 76ers 117</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">4</td><td align = "right">5</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">6</td><td align = "left">2-5</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1968-69</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">7</td><td align = "right">83</td><td align = "right">15</td><td align = "right">20</td><td align = "right">24</td><td align = "right">43</td><td align = "right">26</td><td align = "right">2</td><td align = "right">9</td><td align = "right">54</td><td align = "left">2-5</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">3</td><td align = "right">7</td><td align = "right">3</td><td align = "right">7</td><td align = "right">7</td><td align = "right">3</td><td align = "right">3</td><td align = "right">3</td><td align = "right">7</td></tr>
<tr><td><b>1968-69</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game83">03/26/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics 114</td><td align = "left">Philadelphia 76ers 100</td><td align = "right">35</td><td align = "right">8</td><td align = "right">15</td><td align = "right">4</td><td align = "right">8</td><td align = "right">19</td><td align = "right">1</td><td align = "right">4</td><td align = "right">20</td><td align = "left">0-1</td><td align = "left">Eastern Division Semifinals Game 1</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game84">03/28/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Philadelphia 76ers 103</td><td align = "left">Boston Celtics 134</td><td align = "right"></td><td align = "right">4</td><td align = "right"></td><td align = "right">3</td><td align = "right">3</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">11</td><td align = "left">0-2</td><td align = "left">Eastern Division Semifinals Game 2</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game85">03/30/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics 125</td><td align = "left">Philadelphia 76ers 118</td><td align = "right">43</td><td align = "right">9</td><td align = "right">12</td><td align = "right">6</td><td align = "right">9</td><td align = "right">14</td><td align = "right">4</td><td align = "right">5</td><td align = "right">24</td><td align = "left">0-3</td><td align = "left">Eastern Division Semifinals Game 3</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game86">04/01/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Philadelphia 76ers 119</td><td align = "left">Boston Celtics 116</td><td align = "right">38</td><td align = "right">8</td><td align = "right">17</td><td align = "right">6</td><td align = "right">8</td><td align = "right">20</td><td align = "right">6</td><td align = "right">6</td><td align = "right">22</td><td align = "left">1-3</td><td align = "left">Eastern Division Semifinals Game 4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1969.htm#Game87">04/04/1969</a></td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics 93</td><td align = "left">Philadelphia 76ers 90</td><td align = "right">43</td><td align = "right">4</td><td align = "right">14</td><td align = "right">6</td><td align = "right">10</td><td align = "right">19</td><td align = "right">0</td><td align = "right">4</td><td align = "right">14</td><td align = "left">1-4</td><td align = "left">Eastern Division Semifinals Game 5</td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1968-69</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Playoffs</td><td align = "right">5</td><td align = "right">159</td><td align = "right">33</td><td align = "right">58</td><td align = "right">25</td><td align = "right">38</td><td align = "right">72</td><td align = "right">11</td><td align = "right">19</td><td align = "right">91</td><td align = "left">1-4</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">4</td><td align = "right">5</td><td align = "right">4</td><td align = "right">5</td><td align = "right">5</td><td align = "right">4</td><td align = "right">4</td><td align = "right">4</td><td align = "right">5</td></tr>
</table>
<a name=ingramc01></a>
<h1><a href="http://www.basketball-reference.com/players/i/ingramc01.html">McCoy Ingram</a></h1>
</h1>
<table>
<tr><td><b>1957-58</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game34">01/08/1958</a></td><td align = "left">Minneapolis Lakers</td><td align = "left">Boston Celtics 107</td><td align = "left">Minneapolis Lakers 87</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">0</td><td align = "right">1</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">2</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game42">01/22/1958</a></td><td align = "left">Minneapolis Lakers</td><td align = "left">Boston Celtics 97</td><td align = "left">Minneapolis Lakers 87</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1958.htm#Game53">02/07/1958</a></td><td align = "left">Minneapolis Lakers</td><td align = "left">Minneapolis Lakers 88</td><td align = "left">Boston Celtics 114</td><td align = "right"></td><td align = "right">0</td><td align = "right"></td><td align = "right">4</td><td align = "right">9</td><td align = "right"></td><td align = "right"></td><td align = "right">1</td><td align = "right">4</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1957-58</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">3</td><td align = "right">0</td><td align = "right">1</td><td align = "right">0</td><td align = "right">4</td><td align = "right">10</td><td align = "right">0</td><td align = "right">0</td><td align = "right">1</td><td align = "right">6</td><td align = "left">0-3</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">0</td><td align = "right">3</td><td align = "right">0</td><td align = "right">3</td><td align = "right">3</td><td align = "right">0</td><td align = "right">0</td><td align = "right">3</td><td align = "right">3</td></tr>
</table>
<hr><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<br>To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
<p>Web page created at 13:41:13 on 06/29/2014 using bgames.pl and gamelog.pl based on boxtop format data, (c) 2010-2011 Michael Hamel.
