<html>
<head>
<style type="text/css">
<!--
h1 { font-family: Georgia, Verdana, Arial, sans-serif;
   }
h2 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h3 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h4 { font-family: Verdana, Arial,  sans-serif;
   }
td { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
-->
</style>
<title>1957-1969 Celtics Game Log (Last name Z)</title>
</head>
<h1>1957-1969 Celtics Game Log (Last name Z)</h1>
<a name=zelleda01></a>
<h1><a href="http://www.basketball-reference.com/players/z/zelleda01.html">Dave Zeller</a></h1>
</h1>
<table>
<tr><td><b>1961-62</b></td></tr>
<tr bgcolor=dddddd style = "font-size:80%;"><td align = "left">Date</td><td align = "left">Team</td><td align = "left">Road</td><td align = "left">Home</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left">NOTES</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game9">11/16/1961</a></td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics 127</td><td align = "left">Cincinnati Royals 121</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "right">0</td><td align = "right">1</td><td align = "right">1</td><td align = "right">0</td><td align = "left">0-1</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game19">12/03/1961</a></td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics 119</td><td align = "left">Cincinnati Royals 96</td><td align = "right"></td><td align = "right">1</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "left">0-2</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game37">01/05/1962</a></td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics 124</td><td align = "left">Cincinnati Royals 103</td><td align = "right"></td><td align = "right">1</td><td align = "right">3</td><td align = "right">2</td><td align = "right">3</td><td align = "right">3</td><td align = "right">1</td><td align = "right">0</td><td align = "right">4</td><td align = "left">0-3</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game40">01/12/1962</a></td><td align = "left">Cincinnati Royals</td><td align = "left">Cincinnati Royals 125</td><td align = "left">Boston Celtics 141</td><td align = "right">3</td><td align = "right">1</td><td align = "right">1</td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">1</td><td align = "right">2</td><td align = "left">0-4</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><a href="Celtics1962.htm#Game54">02/02/1962</a></td><td align = "left">Cincinnati Royals</td><td align = "left">Cincinnati Royals 124</td><td align = "left">Boston Celtics 143</td><td align = "right">5</td><td align = "right">1</td><td align = "right">2</td><td align = "right">0</td><td align = "right">0</td><td align = "right"></td><td align = "right">0</td><td align = "right">0</td><td align = "right">2</td><td align = "left">0-5</td><td align = "left"></td></tr>
<tr bgcolor=black style = "color:white;"><td align = "left">Season</td><td align = "left"></td><td align = "left"></td><td align = "right">Games</td><td align = "right">MIN</td><td align = "right">FGM</td><td align = "right">FGA</td><td align = "right">FTM</td><td align = "right">FTA</td><td align = "right">REB</td><td align = "right">AST</td><td align = "right">PF</td><td align = "right">PTS</td><td align = "left">RECORD</td><td align = "left"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"><b>1961-62</b></td><td align = "left">TOTALS</td><td align = "left" style = "font-size:70%;">Regular Season</td><td align = "right">5</td><td align = "right">8</td><td align = "right">4</td><td align = "right">6</td><td align = "right">2</td><td align = "right">3</td><td align = "right">3</td><td align = "right">2</td><td align = "right">2</td><td align = "right">10</td><td align = "left">0-5</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left"></td><td align = "left" style = "font-size:70%;">Games available</td><td align = "right"></td><td align = "right"></td><td align = "right">2</td><td align = "right">5</td><td align = "right">4</td><td align = "right">5</td><td align = "right">5</td><td align = "right">2</td><td align = "right">4</td><td align = "right">4</td><td align = "right">5</td></tr>
</table>
<hr><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<br>To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
<p>Web page created at 13:48:17 on 06/29/2014 using bgames.pl and gamelog.pl based on boxtop format data, (c) 2010-2011 Michael Hamel.
