<html>
<head>
<style type="text/css">
<!--
h1 { font-family: Georgia, Verdana, Arial, sans-serif;
   }
h2 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h3 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h4 { font-family: Verdana, Arial,  sans-serif;
   }
td { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
-->
</style>
<meta name="description" content="Historical NBA Box Scores">
<meta name="keywords" content="Boston Celtics, Bill Russell, Red Auerbach, NBA, Box Scores, Boxscores, Box Score, Boxscore">
<title>BOXTOP Report - 1963-64 Boston Celtics</title>
</head>
<h2>BOXTOP Report - 1963-64 Boston Celtics</h2>
<a href="#BoxScoreIssues">Known issues with box scores</a><br>
<a href="#RegularSeasonTotals">Celtics regular season statistics and known issues</a><br>
<a href="#PlayoffSeasonTotals">Celtics playoff statistics and known issues</a><br>
<a href="#RegularSeasonInventory">Regular Season Game Inventory</a><br>
<a href="#PlayoffInventory">Playoffs Game Inventory</a><br>
<a name=BoxScoreIssues></a>
<h3>Known issues with box scores</h3>
<br>11/01/1963: Boston Celtics Team MIN mismatch (Team=240, Players=230)
<br>11/11/1963: St. Louis Hawks Team REB mismatch (Team=52, Players=44)
<br>11/11/1963: St. Louis Hawks Team AST mismatch (Team=26, Players=28)
<br>11/11/1963: St. Louis Hawks Team PF  mismatch (Team=25, Players=24)
<br>11/11/1963: Boston Celtics Team REB mismatch (Team=74, Players=68)
<br>11/13/1963: Boston Celtics Team MIN mismatch (Team=240, Players=234)
<br>11/29/1963: Philadelphia 76ers Team MIN mismatch (Team=240, Players=220)
<br>11/30/1963: San Francisco Warriors Team FGA mismatch (Team=101, Players=99)
<br>11/30/1963: San Francisco Warriors Team REB mismatch (Team=63, Players=62)
<br>11/30/1963: San Francisco Warriors Team AST mismatch (Team=23, Players=25)
<br>12/05/1963: Boston Celtics Team FGA mismatch (Team=100, Players=99)
<br>12/06/1963: Cincinnati Royals Team PF  mismatch (Team=24, Players=30)
<br>12/10/1963: Boston Celtics Team PF  mismatch (Team=27, Players=25)
<br>12/14/1963: Boston Celtics Team FGA mismatch (Team=107, Players=105)
<br>12/18/1963: New York Knickerbockers Team PF  mismatch (Team=22, Players=26)
<br>01/03/1964: Boston Celtics Team REB mismatch (Team=58, Players=55)
<br>01/10/1964: Cincinnati Royals Team REB mismatch (Team=46, Players=48)
<br>01/10/1964: Boston Celtics Team FGA mismatch (Team=114, Players=120)
<br>01/12/1964: Boston Celtics Team AST mismatch (Team=21, Players=22)
<br>01/31/1964: Boston Celtics Team REB mismatch (Team=68, Players=69)
<br>02/07/1964: Boston Celtics Team MIN mismatch (Team=240, Players=239)
<br>02/15/1964: Boston Celtics Team REB mismatch (Team=67, Players=68)
<br>03/04/1964: Boston Celtics Team AST mismatch (Team=25, Players=27)
<br>03/04/1964: Boston Celtics Team PF  mismatch (Team=29, Players=30)
<br>03/07/1964: Boston Celtics Team MIN mismatch (Team=240, Players=243)
<br>03/07/1964: Boston Celtics Team AST mismatch (Team=25, Players=26)
<a name=RegularSeasonInventory></a>
<p><h3>Regular Season Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/16/1963</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/17/1963</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/26/1963</td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NYT</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/30/1963</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/01/1963</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/02/1963</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/06/1963</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/08/1963</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/09/1963</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/11/1963</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/13/1963</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/15/1963</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/19/1963</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/27/1963</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/29/1963</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/30/1963</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/05/1963</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/06/1963</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/07/1963</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/10/1963</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/11/1963</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/13/1963</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/14/1963</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/17/1963</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/18/1963</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/19/1963</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/21/1963</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/26/1963</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/27/1963</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/28/1963</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/03/1964</td><td align = "left">Boston Celtics</td><td align = "left">San Francisco Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/04/1964</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/05/1964</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/07/1964</td><td align = "left">Boston Celtics</td><td align = "left">San Francisco Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/10/1964</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/11/1964</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/12/1964</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/15/1964</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/17/1964</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/18/1964</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/19/1964</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/21/1964</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/22/1964</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/23/1964</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/24/1964</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/26/1964</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/28/1964</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/29/1964</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/31/1964</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/01/1964</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/02/1964</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/04/1964</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/06/1964</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NYT BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/07/1964</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/08/1964</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/09/1964</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/11/1964</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/12/1964</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/13/1964</td><td align = "left">Boston Celtics</td><td align = "left">San Francisco Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/15/1964</td><td align = "left">Boston Celtics</td><td align = "left">San Francisco Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/16/1964</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/18/1964</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/20/1964</td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG NYT</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/21/1964</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/22/1964</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/24/1964</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/25/1964</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/26/1964</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/28/1964</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/29/1964</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/01/1964</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/03/1964</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/04/1964</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/05/1964</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/07/1964</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/08/1964</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/12/1964</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/15/1964</td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/17/1964</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG CY BR.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/18/1964</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
</table>
<a name=RegularSeasonTotals></a>
<p><h3>Boston Celtics regular season statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">John Havlicek</td><td align = "right">80</td><td align = "right" ><font color=blue>1329</font></td><td align = "right">640</td><td align = "right" ><font color=blue>805</font></td><td align = "right">315</td><td align = "right">422</td><td align = "right" ><font color=blue>225</font></td><td align = "right" ><font color=blue>120</font></td><td align = "right" ><font color=blue>159</font></td><td align = "right">1595</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Heinsohn</td><td align = "right">76</td><td align = "right" ><font color=blue>1013</font></td><td align = "right">487</td><td align = "right" ><font color=blue>640</font></td><td align = "right">283</td><td align = "right">342</td><td align = "right" ><font color=blue>239</font></td><td align = "right" ><font color=blue>96</font></td><td align = "right" ><font color=blue>188</font></td><td align = "right">1257</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">K.C. Jones</td><td align = "right">80</td><td align = "right" ><font color=blue>1190</font></td><td align = "right">283</td><td align = "right" ><font color=blue>353</font></td><td align = "right">88</td><td align = "right">168</td><td align = "right" ><font color=blue>190</font></td><td align = "right" ><font color=blue>231</font></td><td align = "right" ><font color=blue>180</font></td><td align = "right">654</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right" ><font color=red>75</font> (76)</td><td align = "right" ><font color=blue>1226</font></td><td align = "right">612</td><td align = "right" ><font color=blue>722</font></td><td align = "right">249</td><td align = "right" ><font color=red>320</font> (318)</td><td align = "right" ><font color=blue>188</font></td><td align = "right" ><font color=blue>93</font></td><td align = "right" ><font color=blue>129</font></td><td align = "right">1473</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Jim Loscutoff</td><td align = "right">53</td><td align = "right" ><font color=blue>251</font></td><td align = "right">56</td><td align = "right" ><font color=blue>104</font></td><td align = "right">18</td><td align = "right">31</td><td align = "right" ><font color=blue>80</font></td><td align = "right" ><font color=blue>19</font></td><td align = "right" ><font color=blue>69</font></td><td align = "right">130</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Clyde Lovellette</td><td align = "right">45</td><td align = "right" ><font color=blue>255</font></td><td align = "right">128</td><td align = "right" ><font color=blue>196</font></td><td align = "right">45</td><td align = "right">57</td><td align = "right" ><font color=blue>78</font></td><td align = "right" ><font color=blue>14</font></td><td align = "right" ><font color=blue>80</font></td><td align = "right">301</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Johnny McCarthy</td><td align = "right">28</td><td align = "right" ><font color=blue>120</font></td><td align = "right">16</td><td align = "right" ><font color=blue>30</font></td><td align = "right">5</td><td align = "right">13</td><td align = "right" ><font color=blue>18</font></td><td align = "right" ><font color=blue>11</font></td><td align = "right" ><font color=blue>35</font></td><td align = "right">37</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Willie Naulls</td><td align = "right" ><font color=red>77</font> (78)</td><td align = "right" ><font color=blue>783</font></td><td align = "right">321</td><td align = "right" ><font color=blue>419</font></td><td align = "right">125</td><td align = "right">157</td><td align = "right" ><font color=blue>216</font></td><td align = "right" ><font color=blue>35</font></td><td align = "right" ><font color=blue>153</font></td><td align = "right">767</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Frank Ramsey</td><td align = "right">75</td><td align = "right" ><font color=blue>627</font></td><td align = "right">226</td><td align = "right" ><font color=blue>281</font></td><td align = "right">196</td><td align = "right">233</td><td align = "right" ><font color=blue>124</font></td><td align = "right" ><font color=blue>44</font></td><td align = "right" ><font color=blue>178</font></td><td align = "right">648</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">78</td><td align = "right" ><font color=blue>1741</font></td><td align = "right">466</td><td align = "right" ><font color=blue>584</font></td><td align = "right">236</td><td align = "right" ><font color=red>427</font> (429)</td><td align = "right" ><font color=blue>1069</font></td><td align = "right" ><font color=blue>189</font></td><td align = "right" ><font color=blue>121</font></td><td align = "right">1168</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Sanders</td><td align = "right">80</td><td align = "right" ><font color=blue>1133</font></td><td align = "right">349</td><td align = "right" ><font color=blue>429</font></td><td align = "right">213</td><td align = "right">280</td><td align = "right" ><font color=blue>355</font></td><td align = "right" ><font color=blue>53</font></td><td align = "right" ><font color=blue>191</font></td><td align = "right">911</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Larry Siegfried</td><td align = "right">31</td><td align = "right" ><font color=blue>184</font></td><td align = "right">35</td><td align = "right" ><font color=blue>76</font></td><td align = "right">31</td><td align = "right">39</td><td align = "right" ><font color=blue>40</font></td><td align = "right" ><font color=blue>21</font></td><td align = "right" ><font color=blue>26</font></td><td align = "right">101</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">80</td><td align = "right" ><font color=blue>9865</font></td><td align = "right">3619</td><td align = "right" ><font color=blue>4636</font></td><td align = "right">1804</td><td align = "right">2489</td><td align = "right" ><font color=blue>2829</font></td><td align = "right" ><font color=blue>1005</font></td><td align = "right" ><font color=blue>1510</font></td><td align = "right">9042</td><td align = "right">328</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">80</td><td align = "right">41</td><td align = "right">80</td><td align = "right">42</td><td align = "right">80</td><td align = "right">80</td><td align = "right">43</td><td align = "right">33</td><td align = "right">57</td><td align = "right">80</td><td align = "right">40</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p>Note: BOXTOP statistics agree with NBA.com and Basketball-Reference.com game logs for the games played discrepancies shown above. FTA figures differ widely, making it difficult to conclusively reconcile all differences.
<p><hr>
<a name=PlayoffInventory></a>
<p><h3>Playoffs Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/31/1964</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 1</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/02/1964</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 2</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/05/1964</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 3</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/07/1964</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 4</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/09/1964</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 5</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/18/1964</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 1</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/20/1964</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 2</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/22/1964</td><td align = "left">Boston Celtics</td><td align = "left">San Francisco Warriors</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 3</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/24/1964</td><td align = "left">Boston Celtics</td><td align = "left">San Francisco Warriors</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 4</td><td align = "left" style = "font-size:70%;">CY BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/26/1964</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 5</td><td align = "left" style = "font-size:70%;">BG CY</td></tr>
</table>
<a name=PlayoffSeasonTotals></a>
<p><h3>Boston Celtics playoff statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">John Havlicek</td><td align = "right">10</td><td align = "right">289</td><td align = "right">61</td><td align = "right">159</td><td align = "right">35</td><td align = "right">44</td><td align = "right">43</td><td align = "right" ><font color=blue>25</font></td><td align = "right">26</td><td align = "right">157</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Heinsohn</td><td align = "right">10</td><td align = "right">308</td><td align = "right">70</td><td align = "right">180</td><td align = "right">34</td><td align = "right">42</td><td align = "right">80</td><td align = "right" ><font color=blue>19</font></td><td align = "right">36</td><td align = "right">174</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">K.C. Jones</td><td align = "right">10</td><td align = "right">312</td><td align = "right">25</td><td align = "right">72</td><td align = "right">13</td><td align = "right">25</td><td align = "right">37</td><td align = "right" ><font color=blue>60</font></td><td align = "right">40</td><td align = "right">63</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right">10</td><td align = "right">356</td><td align = "right">91</td><td align = "right">180</td><td align = "right">50</td><td align = "right">68</td><td align = "right">47</td><td align = "right" ><font color=blue>16</font></td><td align = "right">24</td><td align = "right">232</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Jim Loscutoff</td><td align = "right">1</td><td align = "right">5</td><td align = "right">2</td><td align = "right">2</td><td align = "right">0</td><td align = "right">0</td><td align = "right">2</td><td align = "right">0</td><td align = "right">3</td><td align = "right">4</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Clyde Lovellette</td><td align = "right">5</td><td align = "right">40</td><td align = "right">8</td><td align = "right">34</td><td align = "right">4</td><td align = "right">4</td><td align = "right">7</td><td align = "right">2</td><td align = "right">8</td><td align = "right">20</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Johnny McCarthy</td><td align = "right">1</td><td align = "right">8</td><td align = "right">1</td><td align = "right">1</td><td align = "right">0</td><td align = "right">0</td><td align = "right">1</td><td align = "right">1</td><td align = "right">0</td><td align = "right">2</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Willie Naulls</td><td align = "right">10</td><td align = "right" ><font color=red>177</font> (167)</td><td align = "right">37</td><td align = "right">95</td><td align = "right">17</td><td align = "right">23</td><td align = "right">46</td><td align = "right" ><font color=blue>5</font></td><td align = "right">31</td><td align = "right">91</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Frank Ramsey</td><td align = "right">10</td><td align = "right">138</td><td align = "right">22</td><td align = "right">63</td><td align = "right">18</td><td align = "right">21</td><td align = "right">21</td><td align = "right" ><font color=blue>9</font></td><td align = "right">25</td><td align = "right">62</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">10</td><td align = "right">451</td><td align = "right">47</td><td align = "right">132</td><td align = "right">37</td><td align = "right">67</td><td align = "right">272</td><td align = "right" ><font color=blue>35</font></td><td align = "right">33</td><td align = "right">131</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Sanders</td><td align = "right">10</td><td align = "right" ><font color=red>292</font> (302)</td><td align = "right">34</td><td align = "right">94</td><td align = "right">23</td><td align = "right">34</td><td align = "right">68</td><td align = "right" ><font color=blue>5</font></td><td align = "right">45</td><td align = "right">91</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Larry Siegfried</td><td align = "right">4</td><td align = "right">24</td><td align = "right">2</td><td align = "right">6</td><td align = "right">3</td><td align = "right">6</td><td align = "right">4</td><td align = "right" ><font color=blue>0</font></td><td align = "right">4</td><td align = "right">7</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">10</td><td align = "right">2400</td><td align = "right">400</td><td align = "right">1018</td><td align = "right">234</td><td align = "right">334</td><td align = "right">628</td><td align = "right">221</td><td align = "right">275</td><td align = "right">1034</td><td align = "right">108</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td><td align = "right">7</td><td align = "right">10</td><td align = "right">10</td><td align = "right">10</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p><hr>
<p><b>Abbreviations for Sources</b>:<br>BG - Boston Globe<br>BH - Boston Herald<br>BRA - Boston Record-American<br>BR.com - Basketball-Reference.com<br>CY - Boston Celtics Yearbook<br>G7 - Woten, Bill. <i>Game 7: Inside the NBA�s Ultimate Showdown.</i> Self-published, 2007.<br>NYT - New York Times<br>PI - Philadelphia Inquirer<br>SB - Sullivan, George. <i>The Picture History of the Boston Celtics.</i> Indianapolis/New York: Bobbs-Merrill Company, 1981.<br>SHJ - Syracuse Herald-Journal<br>TSN - The Sporting News<br>W - NBA Finals Boxscore collection, <a href="http://webuns.chez-alice.fr/home.htm">http://webuns.chez-alice.fr/home.htm</a> (referenced by <a href="http://www.apbr.org">APBR.org</a>)<br><hr><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<br>To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
<p>Web page created at 09:27:10 on 06/28/2014 using boxtopcheck.pl based on <a href="http://www.michaelhamel.net/boxtop-project">boxtop format data</a>, (c) 2010-2014 Michael Hamel.
<p>Citation: The information used here was obtained free of charge from and is copyrighted by the <a href="http://www.michaelhamel.net/boxtop-project">Basketball BOXTOP Project</a>.
