<html>
<head>
<style type="text/css">
<!--
h1 { font-family: Georgia, Verdana, Arial, sans-serif;
   }
h2 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h3 { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
h4 { font-family: Verdana, Arial,  sans-serif;
   }
td { font-family: Georgia, Verdana, Arial,  sans-serif;
   }
-->
</style>
<meta name="description" content="Historical NBA Box Scores">
<meta name="keywords" content="Boston Celtics, Bill Russell, Red Auerbach, NBA, Box Scores, Boxscores, Box Score, Boxscore">
<title>BOXTOP Report - 1967-68 Boston Celtics</title>
</head>
<h2>BOXTOP Report - 1967-68 Boston Celtics</h2>
<a href="#BoxScoreIssues">Known issues with box scores</a><br>
<a href="#RegularSeasonTotals">Celtics regular season statistics and known issues</a><br>
<a href="#PlayoffSeasonTotals">Celtics playoff statistics and known issues</a><br>
<a href="#RegularSeasonInventory">Regular Season Game Inventory</a><br>
<a href="#PlayoffInventory">Playoffs Game Inventory</a><br>
<a name=BoxScoreIssues></a>
<h3>Known issues with box scores</h3>
<br>10/28/1967: Boston Celtics Team MIN mismatch (Team=240, Players=249)
<br>12/08/1967: Boston Celtics Team AST mismatch (Team=22, Players=23)
<br>12/14/1967: Boston Celtics Team REB mismatch (Team=64, Players=63)
<br>12/26/1967: Boston Celtics Team MIN mismatch (Team=240, Players=230)
<br>12/29/1967: Boston Celtics Team REB mismatch (Team=60, Players=58)
<br>12/29/1967: Boston Celtics Team AST mismatch (Team=28, Players=25)
<br>01/10/1968: Boston Celtics Team MIN mismatch (Team=240, Players=221)
<br>01/10/1968: Boston Celtics Team PF  mismatch (Team=22, Players=21)
<br>01/12/1968: Boston Celtics Team MIN mismatch (Team=240, Players=241)
<br>01/12/1968: Boston Celtics Team PF  mismatch (Team=25, Players=24)
<br>01/15/1968: San Francisco Warriors Team REB mismatch (Team=57, Players=51)
<br>01/26/1968: Boston Celtics Team FGA mismatch (Team=103, Players=100)
<br>02/09/1968: Detroit Pistons Team REB mismatch (Team=48, Players=50)
<br>02/09/1968: Boston Celtics Team MIN mismatch (Team=240, Players=235)
<br>02/20/1968: Cincinnati Royals Team REB mismatch (Team=64, Players=63)
<br>02/28/1968: San Francisco Warriors Team REB mismatch (Team=57, Players=56)
<br>03/01/1968: Chicago Bulls Team MIN mismatch (Team=240, Players=232)
<br>03/03/1968: Philadelphia 76ers Team MIN mismatch (Team=240, Players=250)
<br>03/06/1968: New York Knickerbockers Team MIN mismatch (Team=240, Players=241)
<br>03/08/1968: Philadelphia 76ers Team FGA mismatch (Team=103, Players=91)
<br>03/10/1968: Cincinnati Royals Team AST mismatch (Team=34, Players=31)
<br>03/17/1968: Baltimore Bullets Team FGA mismatch (Team=117, Players=115)
<br>03/20/1968: Detroit Pistons Team REB mismatch (Team=69, Players=55)
<br>04/11/1968: Philadelphia 76ers Team FGA mismatch (Team=115, Players=114)
<br>04/14/1968: Boston Celtics Team MIN mismatch (Team=240, Players=241)
<br>04/17/1968: Philadelphia 76ers Team FGA mismatch (Team=105, Players=95)
<br>04/17/1968: Boston Celtics Team REB mismatch (Team=68, Players=67)
<br>04/17/1968: Boston Celtics Team AST mismatch (Team=19, Players=20)
<br>04/24/1968: Los Angeles Lakers Team REB mismatch (Team=52, Players=53)
<br>04/26/1968: Boston Celtics Team REB mismatch (Team=54, Players=57)
<a name=RegularSeasonInventory></a>
<p><h3>Regular Season Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/14/1967</td><td align = "left">Chicago Bulls</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/21/1967</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/25/1967</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/27/1967</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">10/28/1967</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG PI</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/03/1967</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/04/1967</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/07/1967</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/09/1967</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Bulls</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/10/1967</td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/11/1967</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/14/1967</td><td align = "left">Boston Celtics</td><td align = "left">Seattle Supersonics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/15/1967</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/17/1967</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/18/1967</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG PI</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/21/1967</td><td align = "left">Boston Celtics</td><td align = "left">San Diego Rockets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/22/1967</td><td align = "left">San Diego Rockets</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/23/1967</td><td align = "left">Boston Celtics</td><td align = "left">Seattle Supersonics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG PI</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/25/1967</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">11/28/1967</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/01/1967</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/02/1967</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/06/1967</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/08/1967</td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/09/1967</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/14/1967</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN NBA.com</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/15/1967</td><td align = "left">Boston Celtics</td><td align = "left">San Diego Rockets</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG PI</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/17/1967</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/19/1967</td><td align = "left">Boston Celtics</td><td align = "left">Seattle Supersonics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/20/1967</td><td align = "left">Boston Celtics</td><td align = "left">San Diego Rockets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/22/1967</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/25/1967</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/26/1967</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/27/1967</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">12/29/1967</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG PI</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/02/1968</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Bulls</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/03/1968</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/05/1968</td><td align = "left">Boston Celtics</td><td align = "left">Seattle Supersonics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/06/1968</td><td align = "left">Boston Celtics</td><td align = "left">San Francisco Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/10/1968</td><td align = "left">Seattle Supersonics</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/11/1968</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/12/1968</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/15/1968</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/17/1968</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/19/1968</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/20/1968</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/21/1968</td><td align = "left">San Diego Rockets</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/25/1968</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/26/1968</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/28/1968</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/30/1968</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">01/31/1968</td><td align = "left">Chicago Bulls</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/02/1968</td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/03/1968</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/04/1968</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/07/1968</td><td align = "left">St. Louis Hawks</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/09/1968</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/11/1968</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/13/1968</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">1</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/14/1968</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/16/1968</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Bulls</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/17/1968</td><td align = "left">Boston Celtics</td><td align = "left">St. Louis Hawks</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/18/1968</td><td align = "left">Boston Celtics</td><td align = "left">Cincinnati Royals</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/20/1968</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/21/1968</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/23/1968</td><td align = "left">Boston Celtics</td><td align = "left">San Francisco Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/24/1968</td><td align = "left">Boston Celtics</td><td align = "left">Seattle Supersonics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/26/1968</td><td align = "left">Boston Celtics</td><td align = "left">San Diego Rockets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">02/28/1968</td><td align = "left">San Francisco Warriors</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/01/1968</td><td align = "left">Chicago Bulls</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/03/1968</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/05/1968</td><td align = "left">Boston Celtics</td><td align = "left">New York Knickerbockers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/06/1968</td><td align = "left">New York Knickerbockers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/07/1968</td><td align = "left">Boston Celtics</td><td align = "left">Chicago Bulls</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/08/1968</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG PI</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/10/1968</td><td align = "left">Cincinnati Royals</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/11/1968</td><td align = "left">Boston Celtics</td><td align = "left">Seattle Supersonics</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/12/1968</td><td align = "left">Boston Celtics</td><td align = "left">San Francisco Warriors</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/13/1968</td><td align = "left">Boston Celtics</td><td align = "left">San Diego Rockets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/16/1968</td><td align = "left">Boston Celtics</td><td align = "left">Baltimore Bullets</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">0</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/17/1968</td><td align = "left">Baltimore Bullets</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/20/1968</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;"></td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
</table>
<a name=RegularSeasonTotals></a>
<p><h3>Boston Celtics regular season statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Wayne Embry</td><td align = "right">78</td><td align = "right" ><font color=blue>544</font></td><td align = "right">193</td><td align = "right" ><font color=blue>241</font></td><td align = "right">109</td><td align = "right">185</td><td align = "right" ><font color=blue>170</font></td><td align = "right" ><font color=blue>28</font></td><td align = "right" ><font color=blue>80</font></td><td align = "right">495</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Mal Graham</td><td align = "right" ><font color=red>49</font> (48)</td><td align = "right" ><font color=blue>460</font></td><td align = "right">117</td><td align = "right" ><font color=blue>176</font></td><td align = "right">56</td><td align = "right">88</td><td align = "right" ><font color=blue>56</font></td><td align = "right" ><font color=blue>34</font></td><td align = "right" ><font color=blue>69</font></td><td align = "right">290</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">John Havlicek</td><td align = "right">82</td><td align = "right" ><font color=blue>1317</font></td><td align = "right">666</td><td align = "right" ><font color=blue>705</font></td><td align = "right">368</td><td align = "right">453</td><td align = "right" ><font color=blue>235</font></td><td align = "right" ><font color=blue>168</font></td><td align = "right" ><font color=blue>117</font></td><td align = "right">1700</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bailey Howell</td><td align = "right">82</td><td align = "right" ><font color=blue>1285</font></td><td align = "right">643</td><td align = "right" ><font color=blue>630</font></td><td align = "right">335</td><td align = "right">461</td><td align = "right" ><font color=blue>370</font></td><td align = "right" ><font color=blue>51</font></td><td align = "right" ><font color=blue>137</font></td><td align = "right">1621</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Johnny Jones</td><td align = "right" ><font color=red>50</font> (51)</td><td align = "right" ><font color=blue>234</font></td><td align = "right">86</td><td align = "right" ><font color=blue>126</font></td><td align = "right">42</td><td align = "right">68</td><td align = "right" ><font color=blue>60</font></td><td align = "right" ><font color=blue>11</font></td><td align = "right" ><font color=blue>38</font></td><td align = "right">214</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right">73</td><td align = "right" ><font color=blue>1082</font></td><td align = "right">621</td><td align = "right" ><font color=blue>581</font></td><td align = "right" ><font color=red>310</font> (311)</td><td align = "right" ><font color=red>375</font> (376)</td><td align = "right" ><font color=blue>166</font></td><td align = "right" ><font color=blue>108</font></td><td align = "right" ><font color=blue>84</font></td><td align = "right" ><font color=red>1552</font> (1553)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Don Nelson</td><td align = "right">82</td><td align = "right" ><font color=blue>714</font></td><td align = "right">312</td><td align = "right" ><font color=blue>329</font></td><td align = "right">195</td><td align = "right">268</td><td align = "right" ><font color=blue>222</font></td><td align = "right" ><font color=blue>48</font></td><td align = "right" ><font color=blue>85</font></td><td align = "right">819</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">78</td><td align = "right" ><font color=blue>1299</font></td><td align = "right">365</td><td align = "right" ><font color=blue>354</font></td><td align = "right">247</td><td align = "right">460</td><td align = "right" ><font color=blue>667</font></td><td align = "right" ><font color=blue>150</font></td><td align = "right" ><font color=blue>105</font></td><td align = "right">977</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Sanders</td><td align = "right">78</td><td align = "right" ><font color=blue>938</font></td><td align = "right">296</td><td align = "right" ><font color=blue>334</font></td><td align = "right">200</td><td align = "right">255</td><td align = "right" ><font color=blue>237</font></td><td align = "right" ><font color=blue>44</font></td><td align = "right" ><font color=blue>143</font></td><td align = "right">792</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Larry Siegfried</td><td align = "right">62</td><td align = "right" ><font color=blue>843</font></td><td align = "right">261</td><td align = "right" ><font color=blue>280</font></td><td align = "right" ><font color=red>237</font> (236)</td><td align = "right" ><font color=red>270</font> (272)</td><td align = "right" ><font color=blue>79</font></td><td align = "right" ><font color=blue>125</font></td><td align = "right" ><font color=blue>80</font></td><td align = "right" ><font color=red>759</font> (758)</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Thacker</td><td align = "right">65</td><td align = "right" ><font color=blue>338</font></td><td align = "right">114</td><td align = "right" ><font color=blue>128</font></td><td align = "right">43</td><td align = "right" ><font color=red>83</font> (84)</td><td align = "right" ><font color=blue>89</font></td><td align = "right" ><font color=blue>31</font></td><td align = "right" ><font color=blue>67</font></td><td align = "right">271</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Rick Weitzman</td><td align = "right" ><font color=red>24</font> (25)</td><td align = "right" ><font color=blue>42</font></td><td align = "right">12</td><td align = "right" ><font color=blue>26</font></td><td align = "right">9</td><td align = "right">13</td><td align = "right" ><font color=blue>9</font></td><td align = "right" ><font color=blue>3</font></td><td align = "right" ><font color=blue>4</font></td><td align = "right">33</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">82</td><td align = "right" ><font color=blue>9120</font></td><td align = "right">3686</td><td align = "right" ><font color=blue>3913</font></td><td align = "right">2151</td><td align = "right" ><font color=red>2979</font> (2983)</td><td align = "right" ><font color=blue>2363</font></td><td align = "right" ><font color=blue>803</font></td><td align = "right" ><font color=blue>1011</font></td><td align = "right">9523</td><td align = "right">268</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">82</td><td align = "right">38</td><td align = "right">82</td><td align = "right">38</td><td align = "right">82</td><td align = "right">82</td><td align = "right">38</td><td align = "right">38</td><td align = "right">38</td><td align = "right">82</td><td align = "right">31</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p>Note: BOXTOP statistics agree with NBA.com and Basketball-Reference.com game logs for all of the discrepancies shown above, except that NBA.com shows Johnny Jones as playing on 12/25/1967 instead of Sam Jones, and Rick Weitzman is not listed in the box score for 11/23/1967. But no other source agrees with those differences.
<p><hr>
<a name=PlayoffInventory></a>
<p><h3>Playoffs Game Inventory</h3><table>
<tr><td>Date</td><td>Road</td><td>Home</td><td>MIN</td><td>FGM</td><td>FGA</td><td>FTM</td><td>FTA</td><td>PF</td><td>PTS</td><td>REB</td><td>AST</td><td>Arena</td><td>Attendance</td><td>StartTime</td><td>Refs</td><td>Title</td><td>Sources</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/24/1968</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Semifinals Game 1</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/25/1968</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">Y</td><td align = "left"> </td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">1</td><td align = "left" style = "font-size:70%;">Eastern Division Semifinals Game 2</td><td align = "left" style = "font-size:70%;">TSN BG</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/27/1968</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Semifinals Game 3</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/28/1968</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Semifinals Game 4</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">03/31/1968</td><td align = "left">Detroit Pistons</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Semifinals Game 5</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/01/1968</td><td align = "left">Boston Celtics</td><td align = "left">Detroit Pistons</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">0</td><td align = "left" style = "font-size:70%;">Eastern Division Semifinals Game 6</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/05/1968</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left"> </td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 1</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/10/1968</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 2</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/11/1968</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 3</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/14/1968</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 4</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/15/1968</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 5</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/17/1968</td><td align = "left">Philadelphia 76ers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 6</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/19/1968</td><td align = "left">Boston Celtics</td><td align = "left">Philadelphia 76ers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">Eastern Division Finals Game 7</td><td align = "left" style = "font-size:70%;">G7 BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/21/1968</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 1</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/24/1968</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 2</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/26/1968</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 3</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/28/1968</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 4</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">04/30/1968</td><td align = "left">Los Angeles Lakers</td><td align = "left">Boston Celtics</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 5</td><td align = "left" style = "font-size:70%;">BG TSN</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">05/02/1968</td><td align = "left">Boston Celtics</td><td align = "left">Los Angeles Lakers</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left">Y</td><td align = "left"> </td><td align = "left">2</td><td align = "left" style = "font-size:70%;">NBA Finals Game 6</td><td align = "left" style = "font-size:70%;">BG TSN W</td></tr>
</table>
<a name=PlayoffSeasonTotals></a>
<p><h3>Boston Celtics playoff statistics</h3><table>
<tr><td align = "left">Name</td><td align = "center">Games</td><td align = "center">MIN</td><td align = "center">FGM</td><td align = "center">FGA</td><td align = "center">FTM</td><td align = "center">FTA</td><td align = "center">REB</td><td align = "center">AST</td><td align = "center">PF</td><td align = "center">PTS</td><td align = "center">TEAM REB</td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Wayne Embry</td><td align = "right">16</td><td align = "right" ><font color=blue>145</font></td><td align = "right">23</td><td align = "right" ><font color=blue>50</font></td><td align = "right">13</td><td align = "right">29</td><td align = "right" ><font color=blue>38</font></td><td align = "right" ><font color=blue>5</font></td><td align = "right" ><font color=blue>32</font></td><td align = "right">59</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Mal Graham</td><td align = "right">5</td><td align = "right" ><font color=blue>20</font></td><td align = "right">2</td><td align = "right">5</td><td align = "right">1</td><td align = "right">3</td><td align = "right">4</td><td align = "right">1</td><td align = "right">3</td><td align = "right">5</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">John Havlicek</td><td align = "right">19</td><td align = "right" ><font color=blue>780</font></td><td align = "right">184</td><td align = "right" ><font color=blue>393</font></td><td align = "right">125</td><td align = "right">151</td><td align = "right" ><font color=blue>160</font></td><td align = "right" ><font color=blue>140</font></td><td align = "right" ><font color=blue>62</font></td><td align = "right">493</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bailey Howell</td><td align = "right">19</td><td align = "right" ><font color=blue>536</font></td><td align = "right">135</td><td align = "right" ><font color=blue>251</font></td><td align = "right">74</td><td align = "right">107</td><td align = "right" ><font color=blue>133</font></td><td align = "right" ><font color=blue>21</font></td><td align = "right" ><font color=blue>78</font></td><td align = "right">344</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Johnny Jones</td><td align = "right">5</td><td align = "right" ><font color=blue>9</font></td><td align = "right">3</td><td align = "right">6</td><td align = "right">0</td><td align = "right">0</td><td align = "right" ><font color=blue>7</font></td><td align = "right">0</td><td align = "right">2</td><td align = "right">6</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Sam Jones</td><td align = "right">19</td><td align = "right" ><font color=blue>610</font></td><td align = "right">162</td><td align = "right" ><font color=blue>352</font></td><td align = "right">66</td><td align = "right">84</td><td align = "right" ><font color=blue>63</font></td><td align = "right" ><font color=blue>47</font></td><td align = "right" ><font color=blue>56</font></td><td align = "right">390</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Don Nelson</td><td align = "right">19</td><td align = "right" ><font color=blue>424</font></td><td align = "right">91</td><td align = "right" ><font color=blue>168</font></td><td align = "right">55</td><td align = "right">74</td><td align = "right" ><font color=blue>128</font></td><td align = "right" ><font color=blue>31</font></td><td align = "right" ><font color=blue>46</font></td><td align = "right">237</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Bill Russell</td><td align = "right">19</td><td align = "right" ><font color=blue>788</font></td><td align = "right">99</td><td align = "right" ><font color=blue>231</font></td><td align = "right">76</td><td align = "right">130</td><td align = "right" ><font color=blue>420</font></td><td align = "right" ><font color=blue>98</font></td><td align = "right" ><font color=blue>67</font></td><td align = "right">274</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Sanders</td><td align = "right">14</td><td align = "right" ><font color=blue>238</font></td><td align = "right">50</td><td align = "right" ><font color=blue>87</font></td><td align = "right">16</td><td align = "right">21</td><td align = "right" ><font color=blue>59</font></td><td align = "right" ><font color=blue>11</font></td><td align = "right" ><font color=blue>48</font></td><td align = "right">116</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Larry Siegfried</td><td align = "right">19</td><td align = "right" ><font color=blue>474</font></td><td align = "right">78</td><td align = "right" ><font color=blue>189</font></td><td align = "right">77</td><td align = "right">85</td><td align = "right" ><font color=blue>43</font></td><td align = "right" ><font color=blue>53</font></td><td align = "right" ><font color=blue>72</font></td><td align = "right">233</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Tom Thacker</td><td align = "right">17</td><td align = "right" ><font color=blue>77</font></td><td align = "right">7</td><td align = "right" ><font color=blue>22</font></td><td align = "right">2</td><td align = "right">7</td><td align = "right" ><font color=blue>14</font></td><td align = "right" ><font color=blue>9</font></td><td align = "right" ><font color=blue>21</font></td><td align = "right">16</td><td align = "right"></td></tr>
<tr onmouseover="this.style.backgroundColor = '#CCCCCC';" onmouseout="this.style.backgroundColor = '#f7f6eb';"><td align = "left">Rick Weitzman</td><td align = "right">3</td><td align = "right">5</td><td align = "right">2</td><td align = "right">3</td><td align = "right">0</td><td align = "right">0</td><td align = "right">1</td><td align = "right">1</td><td align = "right">0</td><td align = "right">4</td><td align = "right"></td></tr>
<tr><td align = "left"><b>TEAM</b></td><td align = "right">19</td><td align = "right" ><font color=blue>4105</font></td><td align = "right">836</td><td align = "right" ><font color=blue>1757</font></td><td align = "right">505</td><td align = "right">691</td><td align = "right" ><font color=blue>1068</font></td><td align = "right" ><font color=blue>416</font></td><td align = "right" ><font color=blue>487</font></td><td align = "right">2177</td><td align = "right">125</td></tr>
<tr><td align = "left"style = "font-size:70%;"><b>Games Available</b></td><td align = "right">19</td><td align = "right">17</td><td align = "right">19</td><td align = "right">18</td><td align = "right">19</td><td align = "right">19</td><td align = "right">18</td><td align = "right">18</td><td align = "right">18</td><td align = "right">19</td><td align = "right">15</td></tr>
</table>
<p><b>Games Available</b> denotes the number of games for which that statistic is available for every player who played in the game.
<br>For a specific game, some stats may be partially available, and complete data may be available for some players but not others.
<br>Incomplete season totals are displayed in <font color=blue>blue</font>.
<br>Known deviations from Basketball-Reference.com are displayed in <font color=red>red</font> with their "official" total in ().
<p><hr>
<p><b>Abbreviations for Sources</b>:<br>BG - Boston Globe<br>BH - Boston Herald<br>BRA - Boston Record-American<br>BR.com - Basketball-Reference.com<br>CY - Boston Celtics Yearbook<br>G7 - Woten, Bill. <i>Game 7: Inside the NBA�s Ultimate Showdown.</i> Self-published, 2007.<br>NYT - New York Times<br>PI - Philadelphia Inquirer<br>SB - Sullivan, George. <i>The Picture History of the Boston Celtics.</i> Indianapolis/New York: Bobbs-Merrill Company, 1981.<br>SHJ - Syracuse Herald-Journal<br>TSN - The Sporting News<br>W - NBA Finals Boxscore collection, <a href="http://webuns.chez-alice.fr/home.htm">http://webuns.chez-alice.fr/home.htm</a> (referenced by <a href="http://www.apbr.org">APBR.org</a>)<br><hr><p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.<br>To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
<p>Web page created at 09:28:05 on 06/28/2014 using boxtopcheck.pl based on <a href="http://www.michaelhamel.net/boxtop-project">boxtop format data</a>, (c) 2010-2014 Michael Hamel.
<p>Citation: The information used here was obtained free of charge from and is copyrighted by the <a href="http://www.michaelhamel.net/boxtop-project">Basketball BOXTOP Project</a>.
